uuid: 27e2c6ba-6fde-4595-b1e3-8b6f4e2a5ed5
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - bartik
id: bartik_system_main
theme: bartik
region: ''
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: ''
  label_display: '0'
  provider: system
visibility: {  }
