uuid: 7cb3c404-a9d8-4df5-9b52-8091498d3e5e
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - olivero
_core:
  default_config_hash: erQSEZF2XUjNmgTl0uNRBzmg18ZGXwUcw2FhApoeuHk
id: r4d_system_main
theme: olivero
region: content
weight: -15
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: ''
  label_display: '0'
  provider: system
visibility: {  }
