uuid: 22f750f9-d8c2-4bf6-9d41-930ccd1591a0
langcode: en
status: true
dependencies:
  module:
    - file
id: file.small_content_image_400
label: small_content_image_400
targetEntityType: file
cache: true
