uuid: 9be33fb3-aed2-4156-8498-3c64700c3ee6
langcode: en
status: true
dependencies:
  module:
    - file
id: file.hero_content_image_1200
label: hero_content_image_1200
targetEntityType: file
cache: true
