uuid: 0af82300-0734-4928-99e5-707ab46b28c1
langcode: en
status: false
dependencies:
  module:
    - user
_core:
  default_config_hash: mQIF_foYjmnVSr9MpcD4CTaJE_FpO1AyDd_DskztGhM
id: user.full
label: Full
targetEntityType: user
cache: true
