uuid: 0663a508-2b81-4209-89bf-836916503215
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_source
field_name: field_source
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
