uuid: d4aeb327-f8ed-4964-ac81-663461f42804
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_abbreviation
field_name: field_abbreviation
entity_type: node
type: string
settings:
  max_length: 16
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
