uuid: abda9153-ed0a-4d03-9c8b-6e913afc36d7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rationale
    - node.type.indicator
  module:
    - text
id: node.indicator.field_rationale
field_name: field_rationale
entity_type: node
bundle: indicator
label: Rationale
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
