uuid: 9efacc83-9103-4974-801e-4f0f068f985a
langcode: und
status: true
dependencies:
  module:
    - link
    - node
id: node.field_related_content_items
field_name: field_related_content_items
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
