uuid: 6c4f4d26-1435-4b70-9d88-55a5f7e8dc54
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_card_eyebrow
field_name: field_card_eyebrow
entity_type: node
type: string
settings:
  max_length: 128
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
