uuid: 733a5fb1-0e8c-4dc9-b960-2fefe87a8524
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_problems_to_address_title
field_name: field_problems_to_address_title
entity_type: node
type: string
settings:
  max_length: 64
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
