uuid: b3b13273-cae3-4ac0-9fa4-2aabe8b87069
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_whats_new_summary
field_name: field_whats_new_summary
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
