uuid: f1309d61-af40-4514-9eb2-02542003cfdf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.case_study
  module:
    - text
id: node.case_study.body
field_name: body
entity_type: node
bundle: case_study
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
