uuid: a793b04c-8fa2-4e7e-afce-f2b525b72e94
langcode: und
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_article_category
field_name: field_article_category
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
