uuid: 7ef4316f-8e23-4476-97d5-22705dc33f1b
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_breakdown
field_name: field_breakdown
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
