uuid: 1e315aa3-aad7-4771-82e2-dbc24a1dd1c7
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_title_question
    - taxonomy.vocabulary.category
id: taxonomy_term.category.field_title_question
field_name: field_title_question
entity_type: taxonomy_term
bundle: category
label: 'Title Question'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
