uuid: 86c806e5-5f23-48c0-a4ad-5a3453768573
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_partners_summary
field_name: field_partners_summary
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
