uuid: 8dc652b6-c7d5-4adc-b3f8-12ba63aba375
langcode: und
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_short_name
field_name: field_short_name
entity_type: taxonomy_term
type: string
settings:
  max_length: 128
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
