uuid: 543fa252-d8ee-4d6b-9168-853f00b36e61
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_notes
field_name: field_notes
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
