uuid: 82be6217-d6cf-4064-8bba-755b5c4a4f66
langcode: und
status: true
dependencies:
  module:
    - link
    - node
id: node.field_button
field_name: field_button
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
