uuid: e2bd5cc9-5259-4b7a-9419-48d42dab293b
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_whats_new_content_ref
field_name: field_whats_new_content_ref
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
