uuid: 704cb26c-dccc-44e3-a38b-77968fabccf3
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_summary_image
field_name: field_summary_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
