uuid: 420f81d4-73c0-4a95-a39d-321179b9314d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_region
    - node.type.country
    - taxonomy.vocabulary.region
id: node.country.field_region
field_name: field_region
entity_type: node
bundle: country
label: Region
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      region: region
    sort:
      field: _none
field_type: entity_reference
