uuid: b87ee4f6-6dee-4d9e-a95f-a13b13304eab
langcode: und
status: true
dependencies:
  module:
    - node
    - options
id: node.field_css_class
field_name: field_css_class
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: category-color__theme--1
      label: Orange
    -
      value: category-color__theme--2
      label: Green/Blue
    -
      value: category-color__theme--3
      label: 'Blue Neutral'
    -
      value: category-color__theme--4
      label: Green/Gray
    -
      value: category-color__theme--5
      label: Gray
    -
      value: category-color__theme--6
      label: 'Forest Green'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
