uuid: 347f05b3-35b5-4730-8048-33dbbd0d550d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.homepage
  module:
    - text
id: node.homepage.body
field_name: body
entity_type: node
bundle: homepage
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
