uuid: 30eb2a75-e5cf-4f3f-abc9-8e760e4196d9
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_get_involved_header
field_name: field_get_involved_header
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
