uuid: 28fcaff6-a375-489c-a77b-6b83dbd2466d
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_composite_indicator
field_name: field_composite_indicator
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
