uuid: 7f06995d-9ffe-4d7f-ac7d-d4c22858f71f
langcode: en
status: true
dependencies: {  }
name: 'Header Text'
format: header_text
weight: 0
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd>'
      filter_html_help: true
      filter_html_nofollow: false
