uuid: 863b385d-c7d5-4428-b155-b3b17faea10c
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_complete_generic_landing_page
class: Drupal\node\Plugin\migrate\D7NodeTranslation
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node complete (Generic Landing Page)'
source:
  plugin: d7_node_complete
  node_type: generic_landing_page
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: timestamp
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  content_translation_source:
    -
      plugin: get
      source: source_langcode
  comment_node_generic_landing_page/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
  field_components:
    -
      plugin: get
      source: field_components
destination:
  plugin: 'entity_complete:node'
  translations: true
  default_bundle: generic_landing_page
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
  optional:
    - upgrade_d7_field_instance
