uuid: 235dc39b-c199-49b3-9ec2-5546083e9a03
langcode: en
status: true
dependencies: {  }
id: upgrade_update_settings
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 6'
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Update configuration'
source:
  plugin: update_settings
  variables:
    - update_max_fetch_attempts
    - update_fetch_url
    - update_notification_threshold
    - update_notify_emails
    - update_check_frequency
  source_module: update
process:
  fetch/max_attempts:
    -
      plugin: get
      source: update_max_fetch_attempts
  fetch/url:
    -
      plugin: get
      source: update_fetch_url
  notification/threshold:
    -
      plugin: get
      source: update_notification_threshold
  notification/emails:
    -
      plugin: get
      source: update_notify_emails
  check/interval_days:
    -
      plugin: get
      source: update_check_frequency
destination:
  plugin: config
  config_name: update.settings
migration_dependencies:
  required: {  }
  optional: {  }
