uuid: b5ec38dd-84aa-4ab9-ac28-721a8326205d
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    parent: 'main-menu:0:'
name: Indicator
type: indicator
description: 'Add an <em>indicator</em> to add an Indicator page to your site.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
