uuid: 77255b3e-522d-4bd7-8ccc-1bac6f4660c3
langcode: en
status: true
dependencies:
  config:
    - user.role.gates_foundation_users
  module:
    - user
id: user_remove_role_action.gates_foundation_users
label: 'Remove the Gates Foundation users role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: gates_foundation_users
