uuid: f9fc5cab-c648-4dce-9973-65ffbd4c0297
langcode: en
status: true
dependencies:
  config:
    - user.role.world_bank_users
  module:
    - user
id: user_add_role_action.world_bank_users
label: 'Add the World Bank users role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: world_bank_users
