uuid: 9ca278c5-90b5-487f-92b5-1c0877a26ebe
langcode: en
status: true
dependencies:
  config:
    - user.role.secretariat_users
  module:
    - user
id: user_add_role_action.secretariat_users
label: 'Add the Secretariat users role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: secretariat_users
