uuid: c4a679b2-f5e1-45d0-b886-556e32969d34
langcode: en
status: true
dependencies:
  config:
    - user.role.world_bank_users
  module:
    - user
id: user_remove_role_action.world_bank_users
label: 'Remove the World Bank users role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: world_bank_users
