uuid: 0ccb11ea-4ab9-40c7-8a02-4b805a94d745
langcode: en
status: true
dependencies:
  config:
    - user.role.phcpi_core_partner_organization
  module:
    - user
id: user_add_role_action.phcpi_core_partner_organization
label: 'Add the PHCPI core partner organization role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: phcpi_core_partner_organization
