uuid: 576fe77c-cf87-44a8-b935-f40cad6d2af5
langcode: en
status: true
dependencies:
  config:
    - user.role.ariadne_labs_users
  module:
    - user
id: user_remove_role_action.ariadne_labs_users
label: 'Remove the Ariadne Labs users role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: ariadne_labs_users
