uuid: ba667875-c597-4aae-be4f-52bf1f0ef36f
langcode: en
status: true
dependencies:
  theme:
    - r4d_theme
_core:
  default_config_hash: ydSxdq7R66I8UMC460rOzlfzvlUL4VRbdwc6z9DWaUI
id: r4d_theme_secondary_local_tasks
theme: r4d_theme
region: banner_top
weight: -2
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  label_display: '0'
  provider: core
  primary: false
  secondary: true
visibility: {  }
