uuid: a86beeb2-d660-40ee-8a68-7f3f8c1b49f3
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - r4d_theme
_core:
  default_config_hash: erQSEZF2XUjNmgTl0uNRBzmg18ZGXwUcw2FhApoeuHk
id: r4d_theme_r4d_system_main
theme: r4d_theme
region: content
weight: -15
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: ''
  label_display: '0'
  provider: system
visibility: {  }
