uuid: 05ddf87b-506d-4d32-a79e-053483c09d7b
langcode: en
status: true
dependencies:
  theme:
    - r4d_theme
_core:
  default_config_hash: Q9_2whdOj1YIomfvsIfopROW4FT_X5pY0DjdOiOaQ5U
id: r4d_theme_primary_admin_actions
theme: r4d_theme
region: banner_top
weight: -5
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
