_core:
  default_config_hash: 6yQsmUXhzTsRc90wkfycrVguFhKW3g8iyOWGMaWyFLU
definitions:
  account:
    type_hint: \Drupal\Core\Session\AccountInterface
  comment:
    type_hint: \Drupal\comment\CommentInterface
    properties:
      cid:
        get: id
      changed:
        get: getChangedTime
      created:
        get: getCreatedTime
        set: setCreatedTime
      homepage:
        get: getHomepage
        set: setHomepage
      hostname:
        get: getHostname
        set: setHostname
      mail:
        get: getAuthorEmail
      name:
        get: getAuthorName
        set: setAuthorName
      status:
        get: isPublished
        set: setPublished
      subject:
        get: getSubject
        set: setSubject
      thread:
        get: getThread
        set: setThread
  field:
    type_hint: \Drupal\Core\Field\FieldStorageDefinitionInterface
    properties:
      cardinality:
        get: getCardinality
      field_name:
        get: getName
      module:
        get: getProvider
      settings:
        get: getSettings
      translatable:
        get: isTranslatable
        set: setTranslatable
      type:
        get: getType
  field_instance:
    type_hint: \Drupal\Core\Field\FieldDefinitionInterface
    properties:
      bundle:
        get: getTargetBundle
      entity_type:
        get: getTargetEntityTypeId
      field_name:
        get: getName
      required:
        get: isRequired
      type:
        get: getType
  node:
    type_hint: \Drupal\node\NodeInterface
    properties:
      nid:
        get: id
      sticky:
        get: isSticky
        set: setSticky
      status:
        get: isPublished
        set: setPublished
      promoted:
        get: isPromoted
        set: setPromoted
      title:
        get: getTitle
        set: setTitle
      uid:
        get: getOwnerId
        set: setOwnerId
      created:
        get: getCreatedTime
        set: setCreatedTime
      type:
        get: getType
      is_new:
        get: isNew
  user:
    type_hint: \Drupal\user\UserInterface
    properties:
      uid:
        get: id
      access:
        get: getLastAccessTime
        set: setLastAccessTime
      created:
        get: getCreatedTime
      is_new:
        get: isNew
      login:
        get: getLastLoginTime
        set: setLastLoginTime
      mail:
        get: getEmail
        set: setEmail
      name:
        get: getUsername
        set: setUsername
      pass:
        get: getPassword
        set: setPassword
  taxonomy_term:
    type_hint: \Drupal\taxonomy\TermInterface
    properties:
      tid:
        get: id
      name:
        get: getName
        set: setName
      description:
        get: getDescription
        set: setDescription
      weight:
        get: getWeight
        set: setWeight
      vid:
        get: getVocabularyId
      is_new:
        get: isNew
