uuid: e376d2b8-e4ad-4ec1-8427-4bd330f07629
langcode: en
status: true
dependencies:
  module:
    - realname
_core:
  default_config_hash: i4xLRtWNxhA-7Cgp3qbGOa1xtZAQTW_CLSc5WGY3trc
id: realname_update_realname_action
label: 'Update real names of the selected user(s)'
type: user
plugin: realname_update_realname_action
configuration: {  }
