uuid: 3bed3cae-4e54-404b-9f8e-f318957a021d
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - neato
_core:
  default_config_hash: erQSEZF2XUjNmgTl0uNRBzmg18ZGXwUcw2FhApoeuHk
id: neato_content
theme: neato
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
