uuid: 40f898a3-bec8-4f36-a52d-f46ecaf7d8d7
langcode: en
status: false
dependencies:
  module:
    - user
  theme:
    - bartik
id: bartik_user_login
theme: bartik
region: ''
weight: 0
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: ''
  label_display: '0'
  provider: user
visibility: {  }
