uuid: ff3de337-ff0a-4e7f-8ce3-3c16daa11655
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - neato
_core:
  default_config_hash: BZ5tpW7H8X4PVGRm3MImTIHd2tN0eF7zOtp4SpRYUA0
id: neato_messages
theme: neato
region: header
weight: -5
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
