uuid: a1d406f8-503a-4668-807c-b6120fa56246
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:b148d082-3c0f-4b2f-8312-db299982a954'
  module:
    - block_content
  theme:
    - claro
id: r4d_block_1
theme: claro
region: content
weight: 0
provider: null
plugin: 'block_content:b148d082-3c0f-4b2f-8312-db299982a954'
settings:
  id: 'block_content:b148d082-3c0f-4b2f-8312-db299982a954'
  label: Notes
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
