uuid: 452dd277-aad0-4e4b-82a6-8d10ba8bfd24
langcode: en
status: true
dependencies:
  theme:
    - neato
_core:
  default_config_hash: 6aOgWsNTXjqrDm98TXSAjP6qd2nCijD1xw45MrnbK-Y
id: neato_page_title
theme: neato
region: header
weight: -5
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
