uuid: d7266a3d-786c-4768-8083-4a2c456d18f9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.subdomain_landing_page.body
    - field.field.node.subdomain_landing_page.field_metatag
    - node.type.subdomain_landing_page
  module:
    - text
    - user
id: node.subdomain_landing_page.default
targetEntityType: node
bundle: subdomain_landing_page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_metatag: true
  langcode: true
