uuid: 9bc7ef77-4e92-4c8d-b463-b9806c38c6ec
langcode: en
status: true
dependencies:
  module:
    - file
id: file.hero_content_image_1200
label: hero_content_image_1200
targetEntityType: file
cache: true
