_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  actions_permissions: 0
  automated_cron: 0
  bean_migrate: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor5: 0
  comment: 0
  config: 0
  config_filter: 0
  config_split: 0
  config_update: 0
  contact: 0
  contextual: 0
  datacenter_api: 0
  datetime: 0
  dblog: 0
  drupalmoduleupgrader: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  fast404: 0
  field: 0
  field_delimiter: 0
  field_group: 0
  field_ui: 0
  file: 0
  file_entity: 0
  filter: 0
  fontawesome: 0
  fontawesome_media: 0
  google_tag: 0
  help: 0
  history: 0
  image: 0
  language: 0
  libraries: 0
  link: 0
  locale: 0
  mailchimp: 0
  mailchimp_campaign: 0
  mailchimp_lists: 0
  mailchimp_signup: 0
  media: 0
  media_library: 0
  menu_breadcrumb: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  migrate: 0
  migrate_drupal: 0
  migrate_drupal_ui: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  r4d_cross_promotion: 0
  r4d_is_navigation_panel: 0
  r4d_strategies: 0
  rabbit_hole: 0
  rdf: 0
  realname: 0
  redirect: 0
  rh_media: 0
  rh_node: 0
  search: 0
  shortcut: 0
  svg_image: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  update: 0
  upgrade_rector: 0
  upgrade_status: 0
  user: 0
  views_bulk_operations: 0
  views_ui: 0
  weight: 0
  xmlsitemap_engines: 0
  xmlsitemap: 1
  views: 10
  paragraphs: 11
  tvi: 15
  better_formats: 100
  standard: 1000
theme:
  olivero: 0
  claro: 0
  stable: 0
  classy: 0
  neato: 0
profile: standard
