uuid: a2672a79-3b08-4e4c-95b4-4c6bf2527823
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.comparison.body
    - field.field.node.comparison.field_notes
    - node.type.comparison
  module:
    - text
    - user
id: node.comparison.teaser
targetEntityType: node
bundle: comparison
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_notes: true
  langcode: true
