uuid: cdf0315e-2128-4a46-8486-873b3c744d14
langcode: en
status: true
dependencies:
  config:
    - field.field.node.country.body
    - field.field.node.country.field_abbreviation
    - field.field.node.country.field_background_image
    - field.field.node.country.field_fips
    - field.field.node.country.field_income_level
    - field.field.node.country.field_location_id
    - field.field.node.country.field_metatag
    - field.field.node.country.field_region
    - field.field.node.country.field_tags
    - node.type.country
  module:
    - text
    - user
id: node.country.default
targetEntityType: node
bundle: country
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_abbreviation: true
  field_background_image: true
  field_fips: true
  field_income_level: true
  field_location_id: true
  field_metatag: true
  field_region: true
  field_tags: true
  langcode: true
