uuid: 36b4eb24-cefc-445b-b9c2-b2245d04ec51
langcode: en
status: true
dependencies:
  module:
    - file
id: file.small_content_image_400
label: small_content_image_400
targetEntityType: file
cache: true
