uuid: eafe3e28-7931-4149-895c-afca66bb2df9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.generic_landing_page.body
    - field.field.node.generic_landing_page.field_metatag
    - node.type.generic_landing_page
  module:
    - text
    - user
id: node.generic_landing_page.default
targetEntityType: node
bundle: generic_landing_page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_metatag: true
  langcode: true
