uuid: 62273d14-377a-4a21-be0e-1d5033296d81
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.subdomain.body
    - field.field.node.subdomain.field_metatag
    - node.type.subdomain
  module:
    - text
    - user
id: node.subdomain.teaser
targetEntityType: node
bundle: subdomain
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_metatag: true
  langcode: true
