uuid: e891104b-d3e1-4ef6-9d1f-226964e26255
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.subdomain_landing_page.body
    - field.field.node.subdomain_landing_page.field_metatag
    - node.type.subdomain_landing_page
  module:
    - text
    - user
id: node.subdomain_landing_page.teaser
targetEntityType: node
bundle: subdomain_landing_page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_metatag: true
  langcode: true
