uuid: ab87a2e1-0357-404c-822b-4c4b01cbbca3
langcode: en
status: false
dependencies:
  module:
    - user
_core:
  default_config_hash: mQIF_foYjmnVSr9MpcD4CTaJE_FpO1AyDd_DskztGhM
id: user.full
label: Full
targetEntityType: user
cache: true
