uuid: 53e85f3c-7515-4f7b-9594-264c7366de3b
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.article_category.field_metatag
    - taxonomy.vocabulary.article_category
  module:
    - metatag
    - path
    - text
id: taxonomy_term.article_category.default
targetEntityType: taxonomy_term
bundle: article_category
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_metatag:
    type: metatag_firehose
    weight: 101
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  tvi:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
