uuid: fb1cd415-b460-4716-a802-86e12ed167de
langcode: en
status: true
dependencies:
  config:
    - field.field.node.subdomain.body
    - field.field.node.subdomain.field_metatag
    - node.type.subdomain
  module:
    - text
    - user
id: node.subdomain.default
targetEntityType: node
bundle: subdomain
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_metatag: true
  langcode: true
