uuid: 80e0478f-94b6-476d-ac80-a72b374bb994
langcode: und
status: true
dependencies:
  module:
    - node
    - paragraphs
id: paragraph.field_country
field_name: field_country
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
