uuid: 0f3f5b74-243b-43e3-8f9c-131236f012cb
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_whats_new_header
field_name: field_whats_new_header
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
