uuid: a67f6857-f372-4382-a103-d58912bdfc94
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_css_class
    - node.type.data_deep_dive
  module:
    - options
id: node.data_deep_dive.field_css_class
field_name: field_css_class
entity_type: node
bundle: data_deep_dive
label: 'CSS Class'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
