uuid: dbf24567-3418-49a9-961d-4424c2e8371f
langcode: und
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_content_tags
field_name: field_content_tags
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
