uuid: b7d21c52-fa9b-40ed-9025-9aa13c7ea02c
langcode: und
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_cs_description
field_name: field_cs_description
entity_type: paragraph
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
