uuid: 74f75c45-f752-4466-af1d-c255bc488c3d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_source
    - node.type.indicator
  module:
    - text
id: node.indicator.field_source
field_name: field_source
entity_type: node
bundle: indicator
label: Source
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
