uuid: 25583da8-9a80-436e-b9b8-544464c0d566
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.improvement_strategy
  module:
    - text
id: node.improvement_strategy.body
field_name: body
entity_type: node
bundle: improvement_strategy
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
