uuid: afc2e54b-3262-4a18-8d6f-def1ac295b56
langcode: und
status: true
dependencies:
  module:
    - block_content
    - link
id: block_content.field_button
field_name: field_button
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
