uuid: dc6a7be1-a0fc-414d-b990-c0b0e24d4781
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_subtitle
    - taxonomy.vocabulary.category
id: taxonomy_term.category.field_subtitle
field_name: field_subtitle
entity_type: taxonomy_term
bundle: category
label: Subtitle
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
