uuid: 824badff-c50c-4415-91d6-0bcad9c0511e
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_hero_image
field_name: field_hero_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
