uuid: 164f8e26-b7e2-41ca-a9f5-b76cf26d83f3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.data_deep_dive
  module:
    - text
id: node.data_deep_dive.body
field_name: body
entity_type: node
bundle: data_deep_dive
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
