uuid: c1fd0635-6688-4d1e-ba25-2be408adc422
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
id: paragraph.field_partner_logo
field_name: field_partner_logo
entity_type: paragraph
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
