uuid: ffc714ec-2900-4e48-a48f-f7b1e302a0e8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metatag
    - node.type.homepage
  module:
    - metatag
id: node.homepage.field_metatag
field_name: field_metatag
entity_type: node
bundle: homepage
label: 'Meta tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
