uuid: 2b0454f9-b178-4915-be71-c2d4b0a045b0
langcode: und
status: true
dependencies:
  module:
    - file
id: file.field_file_image_alt_text
field_name: field_file_image_alt_text
entity_type: file
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
