uuid: df57ce87-352e-429c-a0b6-21c2a461a396
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metatag
    - node.type.subdomain_landing_page
  module:
    - metatag
id: node.subdomain_landing_page.field_metatag
field_name: field_metatag
entity_type: node
bundle: subdomain_landing_page
label: 'Meta tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
