uuid: 7ab07ce1-ff06-4ae6-b44a-bf3064efd319
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_data_source_notes
field_name: field_data_source_notes
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
