uuid: d8de92f0-dae5-4737-8320-3539ebedb841
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_construction
field_name: field_construction
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
