uuid: 23cbd769-7703-4186-9919-9a6f38d0aa54
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_css_class
    - taxonomy.vocabulary.category
  module:
    - options
id: taxonomy_term.category.field_css_class
field_name: field_css_class
entity_type: taxonomy_term
bundle: category
label: 'CSS Class'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
