uuid: 6ff82cc3-b9ce-4a9b-b4df-e17e9be04b7e
langcode: und
status: true
dependencies:
  module:
    - file
    - node
id: node.field_performance_metrics_pdf
field_name: field_performance_metrics_pdf
entity_type: node
type: file
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
