uuid: 1d040b83-5a4a-42dc-931e-b3591f94fe84
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.subdomain
  module:
    - text
id: node.subdomain.body
field_name: body
entity_type: node
bundle: subdomain
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
