uuid: 93639868-9e43-4cc3-a402-297573a36bc4
langcode: und
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
id: paragraph.field_components
field_name: field_components
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
