uuid: 52eccffb-2a8b-414c-9a26-db44a68c3dae
langcode: und
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_hide_in_lists
field_name: field_hide_in_lists
entity_type: taxonomy_term
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
