uuid: 6b518f0d-3463-47c1-bd30-8b631511a923
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_hero_title
field_name: field_hero_title
entity_type: node
type: string
settings:
  max_length: 1000
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
