uuid: 795a2d42-17ab-452b-bcbd-efaef8cfd18d
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_source
field_name: field_source
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
