uuid: e0d40599-b56c-42ed-b00c-cecb0b1867d9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_breakdown
    - node.type.indicator
id: node.indicator.field_breakdown
field_name: field_breakdown
entity_type: node
bundle: indicator
label: Breakdown
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
