uuid: 39f11511-1661-4bf8-9923-8f0ddbcd8814
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_button
    - node.type.data_deep_dive
  module:
    - link
id: node.data_deep_dive.field_button
field_name: field_button
entity_type: node
bundle: data_deep_dive
label: Button
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
