uuid: a6a7fda7-9469-4627-8d76-bbf1067d1f6a
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_body
field_name: field_body
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
