uuid: 3e3d322e-45db-411c-ba08-02362b1064d6
langcode: und
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_read_more
field_name: field_read_more
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
