uuid: 5e9cbdcb-003a-4e5f-8112-e3d74a8a77ca
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_notes
    - node.type.comparison
  module:
    - text
id: node.comparison.field_notes
field_name: field_notes
entity_type: node
bundle: comparison
label: Notes
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
