uuid: 725d99c1-8507-4367-b73f-b5e9aaae4c57
langcode: und
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_title_question
field_name: field_title_question
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
