uuid: 23b12b18-e47f-4d40-81b0-223a068c2e5c
langcode: und
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_description
field_name: field_description
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
