uuid: 1b064b4e-77ba-4439-95c5-6c4bff722351
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_full_name
field_name: field_full_name
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
