uuid: 4cb623fc-5e4f-4ca3-a296-ab0e360e596f
langcode: und
status: true
dependencies:
  module:
    - node
    - text
id: node.field_notes
field_name: field_notes
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
