uuid: b431b98d-4592-4226-9421-c024d12aeca5
langcode: und
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_get_involved_title
field_name: field_get_involved_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
