uuid: e0377050-64f8-4e53-abc3-1b7d0aaf64bc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.generic_landing_page
  module:
    - text
id: node.generic_landing_page.body
field_name: body
entity_type: node
bundle: generic_landing_page
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
