uuid: 80638ab2-2d58-4762-b40f-87125c60e499
langcode: und
status: true
dependencies:
  module:
    - block_content
id: block_content.title
field_name: title
entity_type: block_content
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
