uuid: 3914610f-1187-4edc-aae6-f96799e3ad42
langcode: und
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
id: paragraph.field_get_involved_image
field_name: field_get_involved_image
entity_type: paragraph
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
