uuid: 57aacf27-47a6-4f1c-b4a0-2f3b4bfe4722
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_metatag
    - taxonomy.vocabulary.facet_card
  module:
    - metatag
id: taxonomy_term.facet_card.field_metatag
field_name: field_metatag
entity_type: taxonomy_term
bundle: facet_card
label: 'Meta tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
