uuid: 5ac20402-377c-4aa8-a8fa-edeecf6470ed
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metatag
    - node.type.country
  module:
    - metatag
id: node.country.field_metatag
field_name: field_metatag
entity_type: node
bundle: country
label: 'Meta tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
