uuid: 4ba554cd-3c24-4016-84ae-f7d195f430ef
langcode: und
status: true
dependencies:
  module:
    - link
    - taxonomy
id: taxonomy_term.field_link
field_name: field_link
entity_type: taxonomy_term
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
