uuid: 7b854725-f54c-485f-a1d2-6242103c2b04
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: WNeK5FbcY8pXgEpbD_KgRzlF1-5PL3BJXwqaBctPTqw
name: 'Full HTML'
format: full_html
weight: -10
filters:
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -44
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -47
    settings:
      filter_url_length: 72
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -46
    settings: {  }
  filter_null:
    id: filter_null
    provider: filter
    status: true
    weight: -48
    settings: {  }
