uuid: cf05f310-ddd4-41d5-a34f-8af34c39fd12
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.article_category
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
id: taxonomy_term.article_category
target_entity_type_id: taxonomy_term
target_bundle: article_category
default_langcode: und
language_alterable: false
