uuid: ceded629-1c31-4bfb-b338-6351962f7e5a
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.vital_signs
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
id: taxonomy_term.vital_signs
target_entity_type_id: taxonomy_term
target_bundle: vital_signs
default_langcode: und
language_alterable: false
