uuid: 67831684-5c78-4717-af46-2ac7bc02c3f5
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    parent: 'main-menu:0:'
_core:
  default_config_hash: AeW1SEDgb1OTQACAWGhzvMknMYAJlcZu0jljfeU3oso
name: Article
type: article
description: 'Adds an <em>article</em> to the site.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
