uuid: 09b40ca3-a44e-4346-a1c6-c7436e000f62
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    parent: 'main-menu:0:'
name: Indicator
type: indicator
description: 'Add an <em>indicator</em> to add an Indicator page to your site.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
