uuid: 8cda6a50-f2c4-4150-a0c4-b154117b1114
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main-menu
    parent: 'main-menu:0:'
name: 'Indicator Library'
type: indicator_library
description: 'Add a page that lists the library of indicators.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
