uuid: f508349d-bdae-4702-a9ab-6d3746a4da58
langcode: en
status: true
dependencies: {  }
id: case_studies
label: 'Case studies'
icon_uuid: null
icon_default: null
description: 'Migrated from field_collection field_case_studies'
behavior_plugins: {  }
