uuid: 68890527-b64b-466e-8e04-651d787faa12
langcode: en
status: true
dependencies: {  }
id: accordion_item
label: 'Accordion Item'
icon_uuid: null
icon_default: null
description: 'Migrated from paragraph bundle Accordion Item'
behavior_plugins: {  }
