uuid: 2dd63938-1941-4f79-b9ca-6c65fefa93d2
langcode: en
status: true
dependencies:
  config:
    - user.role.secretariat_users
  module:
    - user
id: user_add_role_action.secretariat_users
label: 'Add the Secretariat users role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: secretariat_users
