uuid: d9220bd3-05c1-4d8a-8132-7ad2fb058ed0
langcode: en
status: true
dependencies:
  config:
    - user.role.r4d_users
  module:
    - user
id: user_remove_role_action.r4d_users
label: 'Remove the R4D users role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: r4d_users
