_core:
  default_config_hash: VDJxTZtQR21qB4lvOq8zszJZLvLKrSPQpdn2E3T71Ww
langcode: en
uuid: 58671ccc-3973-4cb0-bba9-6a2dbf70208d
name: PHCPI
mail: info@improvingphc.org
slogan: ''
page:
  403: /node/1424
  404: /node/1423
  front: /node/1031
admin_compact_mode: false
weight_select_max: 100
default_langcode: en
