uuid: ca6c788c-4ca5-4903-94f1-0fac368f20c6
langcode: en
status: true
dependencies:
  config:
    - user.role.user_manager
  module:
    - user
id: user_add_role_action.user_manager
label: 'Add the user manager role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: user_manager
