uuid: 4be2b4f1-7e5a-43a3-8ac5-defdc70da4d1
langcode: en
status: true
dependencies:
  config:
    - user.role.r4d_users
  module:
    - user
id: user_add_role_action.r4d_users
label: 'Add the R4D users role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: r4d_users
