uuid: 3a5ef12f-ceb2-4494-9b4f-1f7b36f8f5fb
langcode: en
status: true
dependencies:
  module:
    - file_entity
_core:
  default_config_hash: VRFBIks_Esq9botXshdDFVGQxVNpIAh5BXiNU_mgGPY
id: file_temporary_action
label: 'Set file status to temporary'
type: file
plugin: file_temporary_action
configuration: {  }
