uuid: 95358b6d-f2cf-443d-8e30-6fd451b4f029
langcode: en
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: DyypzTfThX10FFQw-399qPfEbLLyrhXgQrKPVsmAoJ4
id: user_block_user_action
label: 'Block current user'
type: user
plugin: user_block_user_action
configuration: {  }
