uuid: e62606ae-e9a2-4219-bd2d-a0e34f952e08
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: yoNVreoTdTZTY7GuE8fI9Jmxqdz8vlo4ZJKixMNSosw
name: Tags
vid: tags
description: ''
weight: 0
