uuid: 4c209592-c6e8-4552-b7d4-9d9993a97bf6
langcode: en
status: true
dependencies:
  module:
    - file_entity
    - system
_core:
  default_config_hash: 6WavjUYXIegP9AAg2zXGx54MWIVoomC3SZhNiqe-Dyk
id: anonymous
label: 'anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'access print'
  - 'download any document files'
  - 'view any callout bean'
  - 'view any how_to_use_model bean'
  - 'view any modal bean'
  - 'view any modal_reference bean'
  - 'view files'
