uuid: 297c0e32-63b7-4a65-af5b-cdfa218ec26a
langcode: en
status: true
dependencies: {  }
id: phcpi_core_partner_organization
label: 'PHCPI core partner organization'
weight: 5
is_admin: null
permissions: {  }
