uuid: ad08ba2b-89b9-4ef1-bae2-75f9e0a063f0
langcode: en
status: true
dependencies:
  module:
    - file_entity
    - system
_core:
  default_config_hash: I44QAB4es39lNzMQWiJLq2dfjX7VRSOzT_5KzAcUq_M
id: authenticated
label: 'authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access content'
  - 'access print'
  - 'download any document files'
  - 'view any callout bean'
  - 'view any how_to_use_model bean'
  - 'view any modal bean'
  - 'view any modal_reference bean'
  - 'view files'
