name: Media Migration oEmbed Test Helper
type: module
description: 'Provides functionality to suppress oEmbed related outbound requests.'
package: Testing
dependencies:
  - drupal:media

# Information added by Drupal.org packaging script on 2022-01-31
version: '8.x-1.0-alpha14'
project: 'media_migration'
datestamp: 1643628519
