name: Views Migration
type: module
description: 'Migrate views from drupal 7'
package: Views
core_version_requirement: ^8.8 || ^9.0 || ^10
dependencies:
  - drupal:views
  - drupal:migrate
  - drupal:migrate_drupal

# Information added by Drupal.org packaging script on 2022-09-24
version: '1.1.9'
project: 'views_migration'
datestamp: 1664035398
