uuid: c9bea42e-a20f-4a69-a3bf-11c75e09e913
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:03f2a59e-45c8-45e1-9674-b2ef9b4ddfeb'
  module:
    - block_content
  theme:
    - r4d
id: updateyourbrowser
theme: r4d
region: browser_message
weight: -9
provider: null
plugin: 'block_content:03f2a59e-45c8-45e1-9674-b2ef9b4ddfeb'
settings:
  id: 'block_content:03f2a59e-45c8-45e1-9674-b2ef9b4ddfeb'
  label: 'Update Your Browser'
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility: {  }
