uuid: 640ce95a-f1c2-4fd5-8e8e-653e2d20d091
langcode: en
status: true
dependencies:
  content:
    - 'block_content:how_to_use_model_bean_1:ca2add6a-641d-46a7-90f6-6f89d5f66a48'
  module:
    - block_content
    - node
  theme:
    - r4d
id: howtousemodel
theme: r4d
region: modal
weight: 0
provider: null
plugin: 'block_content:ca2add6a-641d-46a7-90f6-6f89d5f66a48'
settings:
  id: 'block_content:ca2add6a-641d-46a7-90f6-6f89d5f66a48'
  label: 'How to Use Model'
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: default
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      subdomain: subdomain
      subdomain_landing_page: subdomain_landing_page
