uuid: 03efc7b6-daa9-4946-887b-cf2ccd848e07
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - r4d
_core:
  default_config_hash: VhBzWb7lMRtIOg9G7VSw_0uopi-7zXeHq4vXqqV1HFE
id: r4d_breadcrumbs
theme: r4d
region: breadcrumb
weight: -9
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
