uuid: b260dc6f-1cc5-46a6-9fb0-0d70e30191bf
langcode: en
status: true
dependencies:
  config:
    - views.view.header
  module:
    - node
    - views
  theme:
    - r4d
id: views_block__header_node_header
theme: r4d
region: header
weight: -9
provider: null
plugin: 'views_block:header-node_header'
settings:
  id: 'views_block:header-node_header'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      case_study: case_study
      homepage: homepage
      landing_page: landing_page
      subdomain: subdomain
      subdomain_landing_page: subdomain_landing_page
