uuid: 9cc01b6b-70cf-4801-bae5-e5ca85c1dc1c
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - r4d
id: sitebranding
theme: r4d
region: navigation
weight: -8
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
