uuid: da227745-9e6c-42dd-b10c-d47bac25069a
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - olivero
_core:
  default_config_hash: erQSEZF2XUjNmgTl0uNRBzmg18ZGXwUcw2FhApoeuHk
id: r4d_system_main
theme: olivero
region: content
weight: -15
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: ''
  label_display: '0'
  provider: system
visibility: {  }
