uuid: 979598ea-e60b-44fc-82e2-29836fc2f0c6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.description_overrride.field_description
    - field.field.paragraph.description_overrride.field_modal_description
    - paragraphs.paragraphs_type.description_overrride
  module:
    - text
id: paragraph.description_overrride.default
targetEntityType: paragraph
bundle: description_overrride
mode: default
content:
  field_description:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_modal_description:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
