uuid: 95c488a3-7c4b-4815-a4ee-48e0e4145d5c
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.category.field_background_indicator
    - field.field.taxonomy_term.category.field_css_class
    - field.field.taxonomy_term.category.field_hide_in_lists
    - field.field.taxonomy_term.category.field_short_name
    - field.field.taxonomy_term.category.field_subtitle
    - field.field.taxonomy_term.category.field_title_question
    - taxonomy.vocabulary.category
  module:
    - field_group
    - path
    - text
third_party_settings:
  field_group:
    group_content:
      children:
        - name
        - description
      label: Content
      region: content
      parent_name: ''
      weight: 0
      format_type: tab
      format_settings:
        classes: 'group-content field-group-tab'
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: taxonomy_term.category.default
targetEntityType: taxonomy_term
bundle: category
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_background_indicator:
    type: boolean_checkbox
    weight: 45
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_css_class:
    type: options_select
    weight: 48
    region: content
    settings: {  }
    third_party_settings: {  }
  field_hide_in_lists:
    type: boolean_checkbox
    weight: 44
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_short_name:
    type: string_textfield
    weight: 42
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_subtitle:
    type: string_textfield
    weight: 43
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_title_question:
    type: string_textfield
    weight: 46
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }
