uuid: f85d6c24-f32a-4335-952f-94ad22ea8945
langcode: en
status: true
dependencies:
  config:
    - field.field.node.improvement_strategy.body
    - field.field.node.improvement_strategy.field_card_eyebrow
    - field.field.node.improvement_strategy.field_card_link
    - field.field.node.improvement_strategy.field_card_text
    - node.type.improvement_strategy
  module:
    - text
    - user
id: node.improvement_strategy.default
targetEntityType: node
bundle: improvement_strategy
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_card_eyebrow: true
  field_card_link: true
  field_card_text: true
  langcode: true
