uuid: 5afa082a-35a4-4221-843f-4c21d3119b85
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.generic_landing_page.body
    - field.field.node.generic_landing_page.field_components
    - field.field.node.generic_landing_page.field_metatag
    - node.type.generic_landing_page
  module:
    - text
    - user
id: node.generic_landing_page.teaser
targetEntityType: node
bundle: generic_landing_page
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_components: true
  field_metatag: true
  langcode: true
