uuid: 559ddec3-d25a-4169-be87-19b861a53b2c
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.home_get_involved.field_get_involved_body
    - field.field.paragraph.home_get_involved.field_get_involved_icon
    - field.field.paragraph.home_get_involved.field_get_involved_image
    - field.field.paragraph.home_get_involved.field_get_involved_link
    - field.field.paragraph.home_get_involved.field_get_involved_title
    - paragraphs.paragraphs_type.home_get_involved
  module:
    - link
id: paragraph.home_get_involved.default
targetEntityType: paragraph
bundle: home_get_involved
mode: default
content:
  field_get_involved_body:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_get_involved_icon:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_get_involved_image:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_get_involved_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_get_involved_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
