uuid: 45eaa6fa-8b33-40c0-ab9d-7ef2fadc7250
langcode: en
status: true
dependencies:
  config:
    - field.field.node.case_study.body
    - field.field.node.case_study.field_case_study_image
    - field.field.node.case_study.field_country_icon
    - field.field.node.case_study.field_country_name
    - field.field.node.case_study.field_description
    - field.field.node.case_study.field_download_file
    - field.field.node.case_study.field_download_link
    - field.field.node.case_study.field_how_it_was_solved_text
    - field.field.node.case_study.field_how_it_was_solved_title
    - field.field.node.case_study.field_metatag
    - field.field.node.case_study.field_problems_to_address_text
    - field.field.node.case_study.field_problems_to_address_title
    - field.field.node.case_study.field_references
    - field.field.node.case_study.field_strategy
    - field.field.node.case_study.field_video
    - image.style.country_icon_listing_
    - node.type.case_study
  module:
    - media
    - options
    - text
    - user
id: node.case_study.default
targetEntityType: node
bundle: case_study
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_case_study_image:
    type: media_thumbnail
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 6
    region: content
  field_country_icon:
    type: media_thumbnail
    label: above
    settings:
      image_link: ''
      image_style: country_icon_listing_
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 7
    region: content
  field_country_name:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_description:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_how_it_was_solved_text:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
  field_how_it_was_solved_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_problems_to_address_text:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  field_problems_to_address_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 10
    region: content
  field_references:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_strategy:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_video:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_download_file: true
  field_download_link: true
  field_metatag: true
  langcode: true
  links: true
