uuid: f944a1e0-12c4-4571-8e01-1df61dda4965
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.case_study_listing.field_case_studies
    - field.field.paragraph.case_study_listing.field_title
    - paragraphs.paragraphs_type.case_study_listing
  module:
    - paragraphs
id: paragraph.case_study_listing.default
targetEntityType: paragraph
bundle: case_study_listing
mode: default
content:
  field_case_studies:
    type: entity_reference_paragraphs
    weight: 2
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
