uuid: a376e8ad-1539-48de-a10d-de509d086211
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.faq_item.field_answer
    - field.field.paragraph.faq_item.field_title_question
    - paragraphs.paragraphs_type.faq_item
  module:
    - text
id: paragraph.faq_item.default
targetEntityType: paragraph
bundle: faq_item
mode: default
content:
  field_answer:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title_question:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
