uuid: c760f7f5-5abc-419e-afc3-f3fe6b46c8c9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.card
    - field.field.node.comparison.body
    - field.field.node.comparison.field_notes
    - node.type.comparison
  module:
    - user
id: node.comparison.card
targetEntityType: node
bundle: comparison
mode: card
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  body: true
  field_notes: true
  langcode: true
