uuid: 0c9cf901-071b-4525-884b-4c78f8d8ebc1
langcode: en
status: true
dependencies:
  config:
    - field.field.node.data_deep_dive.body
    - field.field.node.data_deep_dive.field_background_image
    - field.field.node.data_deep_dive.field_button
    - field.field.node.data_deep_dive.field_css_class
    - node.type.data_deep_dive
  module:
    - link
    - options
    - text
    - user
id: node.data_deep_dive.default
targetEntityType: node
bundle: data_deep_dive
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_button:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_css_class:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_background_image: true
  langcode: true
