uuid: 905cb4df-c2c7-4330-9153-610d179ce49d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.generic_landing_page.body
    - field.field.node.generic_landing_page.field_components
    - field.field.node.generic_landing_page.field_metatag
    - node.type.generic_landing_page
  module:
    - metatag
    - paragraphs
    - path
    - text
id: node.generic_landing_page.default
targetEntityType: node
bundle: generic_landing_page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_components:
    type: entity_reference_paragraphs
    weight: 7
    region: content
    settings:
      title: Component
      title_plural: Components
      edit_mode: closed
      add_mode: select
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_metatag:
    type: metatag_firehose
    weight: 26
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
