uuid: 84dff5e0-f899-4a82-9fa0-6356998cfcac
langcode: en
status: true
dependencies:
  config:
    - field.field.node.subdomain.body
    - field.field.node.subdomain.field_download_file
    - field.field.node.subdomain.field_metatag
    - field.field.node.subdomain.field_references
    - field.field.node.subdomain.field_show_navigation_panel
    - field.field.node.subdomain.field_tab_1
    - field.field.node.subdomain.field_tab_2
    - field.field.node.subdomain.field_tab_3
    - field.field.node.subdomain.field_tab_4
    - node.type.subdomain
  module:
    - entity_reference_revisions
    - field_delimiter
    - text
    - user
id: node.subdomain.default
targetEntityType: node
bundle: subdomain
mode: default
content:
  body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_download_file:
    type: entity_reference_label
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  field_references:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_show_navigation_panel:
    type: boolean
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_tab_1:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_tab_2:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_tab_3:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      field_delimiter:
        delimiter: ''
    weight: 3
    region: content
  field_tab_4:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      field_delimiter:
        delimiter: ''
    weight: 4
    region: content
hidden:
  field_metatag: true
  langcode: true
  links: true
