uuid: 68962caa-fadc-4eca-9fbb-9b1ddef8986d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.facet_card_listing.field_components
    - field.field.paragraph.facet_card_listing.field_description
    - field.field.paragraph.facet_card_listing.field_title
    - paragraphs.paragraphs_type.facet_card_listing
  module:
    - paragraphs
id: paragraph.facet_card_listing.default
targetEntityType: paragraph
bundle: facet_card_listing
mode: default
content:
  field_components:
    type: entity_reference_paragraphs
    weight: 4
    region: content
    settings:
      title: Card
      title_plural: Cards
      edit_mode: closed
      add_mode: select
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_description:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
