uuid: 1c1a4c04-657f-4edd-8b31-bb77b8702918
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.card
    - field.field.paragraph.card_listing.field_components
    - field.field.paragraph.card_listing.field_title
    - paragraphs.paragraphs_type.card_listing
  module:
    - entity_reference_revisions
id: paragraph.card_listing.card
targetEntityType: paragraph
bundle: card_listing
mode: card
content:
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: full
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
