uuid: d2428110-6be4-4173-ac89-41ae92919224
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.faqs.field_components
    - paragraphs.paragraphs_type.faqs
  module:
    - entity_reference_revisions
    - field_delimiter
id: paragraph.faqs.default
targetEntityType: paragraph
bundle: faqs
mode: default
content:
  field_components:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: full
      link: ''
    third_party_settings:
      field_delimiter:
        delimiter: ''
    weight: 0
    region: content
hidden: {  }
