uuid: 503a00ca-52f8-45e8-970a-0b90be504fe2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.indicator.body
    - field.field.node.indicator.field_breakdown
    - field.field.node.indicator.field_category
    - field.field.node.indicator.field_chart_type
    - field.field.node.indicator.field_composite_indicator
    - field.field.node.indicator.field_construction
    - field.field.node.indicator.field_data_source_notes
    - field.field.node.indicator.field_definition
    - field.field.node.indicator.field_fingerprint_indicator
    - field.field.node.indicator.field_full_name
    - field.field.node.indicator.field_indicator_id
    - field.field.node.indicator.field_limitations
    - field.field.node.indicator.field_link
    - field.field.node.indicator.field_notes
    - field.field.node.indicator.field_primary_indicator
    - field.field.node.indicator.field_proxy_indicators
    - field.field.node.indicator.field_r_d_indicator
    - field.field.node.indicator.field_rationale
    - field.field.node.indicator.field_related_content_items
    - field.field.node.indicator.field_resource_number
    - field.field.node.indicator.field_short_name
    - field.field.node.indicator.field_source
    - field.field.node.indicator.field_units
    - field.field.node.indicator.field_vital_signs_category
    - field.field.node.indicator.field_weight
    - node.type.indicator
  module:
    - text
    - user
id: node.indicator.teaser
targetEntityType: node
bundle: indicator
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_breakdown: true
  field_category: true
  field_chart_type: true
  field_composite_indicator: true
  field_construction: true
  field_data_source_notes: true
  field_definition: true
  field_fingerprint_indicator: true
  field_full_name: true
  field_indicator_id: true
  field_limitations: true
  field_link: true
  field_notes: true
  field_primary_indicator: true
  field_proxy_indicators: true
  field_r_d_indicator: true
  field_rationale: true
  field_related_content_items: true
  field_resource_number: true
  field_short_name: true
  field_source: true
  field_units: true
  field_vital_signs_category: true
  field_weight: true
  langcode: true
