uuid: 20d44c3b-0960-4a27-906c-bbef1b1c3b52
langcode: en
status: true
dependencies:
  config:
    - field.field.node.homepage.body
    - field.field.node.homepage.field_background_image
    - field.field.node.homepage.field_body
    - field.field.node.homepage.field_get_involved_header
    - field.field.node.homepage.field_get_involved_summary
    - field.field.node.homepage.field_hero_image
    - field.field.node.homepage.field_home_get_involved
    - field.field.node.homepage.field_indicator_list_header
    - field.field.node.homepage.field_metatag
    - field.field.node.homepage.field_partners_header
    - field.field.node.homepage.field_partners_list
    - field.field.node.homepage.field_partners_summary
    - field.field.node.homepage.field_title
    - field.field.node.homepage.field_video
    - field.field.node.homepage.field_we_we_are_body
    - field.field.node.homepage.field_weight
    - field.field.node.homepage.field_whats_new_content_ref
    - field.field.node.homepage.field_whats_new_header
    - field.field.node.homepage.field_whats_new_summary
    - field.field.node.homepage.field_who_we_are_title
    - node.type.homepage
  module:
    - field_group
    - media_library
    - metatag
    - paragraphs
    - path
    - text
    - weight
third_party_settings:
  field_group:
    group_content:
      children:
        - title
        - body
        - field_indicator_list_header
        - field_background_image
      label: Content
      region: content
      parent_name: ''
      weight: 5
      format_type: tab
      format_settings:
        classes: 'group-content field-group-tab'
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_get_involved:
      children:
        - field_get_involved_header
        - field_get_involved_summary
        - field_home_get_involved
      label: 'How Do We Work'
      region: content
      parent_name: ''
      weight: 4
      format_type: tab
      format_settings:
        classes: 'group-get-involved field-group-tab'
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_partners:
      children:
        - field_partners_header
        - field_partners_summary
        - field_partners_list
      label: Partners
      region: content
      parent_name: ''
      weight: 6
      format_type: tab
      format_settings:
        classes: 'group-partners field-group-tab'
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_video:
      children:
        - field_video
      label: Video
      region: content
      parent_name: ''
      weight: 3
      format_type: tab
      format_settings:
        classes: 'group-video field-group-tab'
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_whats_new:
      children:
        - field_whats_new_header
        - field_whats_new_summary
        - field_whats_new_content_ref
      label: 'What''s New'
      region: content
      parent_name: ''
      weight: 2
      format_type: tab
      format_settings:
        classes: 'group-whats-new field-group-tab'
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_whoweare:
      children:
        - field_who_we_are_title
        - field_we_we_are_body
      label: 'Who We Are'
      region: content
      parent_name: ''
      weight: 1
      format_type: tab
      format_settings:
        classes: 'group-whoweare field-group-tab'
        show_empty_fields: false
        id: ''
        formatter: open
        description: ''
        required_fields: true
    group_image_cta:
      children:
        - field_title
        - field_body
        - field_hero_image
      label: '(Full Width Image) CTA'
      region: content
      parent_name: ''
      weight: 4
      format_type: tab
      format_settings:
        classes: 'group-image-cta field-group-tab'
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
id: node.homepage.default
targetEntityType: node
bundle: homepage
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_background_image:
    type: media_library_widget
    weight: 5
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_body:
    type: string_textarea
    weight: 39
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_get_involved_header:
    type: string_textfield
    weight: 16
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_get_involved_summary:
    type: string_textarea
    weight: 18
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_hero_image:
    type: media_library_widget
    weight: 40
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_home_get_involved:
    type: entity_reference_paragraphs
    weight: 19
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_indicator_list_header:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_metatag:
    type: metatag_firehose
    weight: 42
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  field_partners_header:
    type: string_textfield
    weight: 29
    region: content
    settings:
      size: 100
      placeholder: ''
    third_party_settings: {  }
  field_partners_list:
    type: entity_reference_paragraphs
    weight: 31
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_partners_summary:
    type: string_textarea
    weight: 30
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 38
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_video:
    type: media_library_widget
    weight: 36
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_we_we_are_body:
    type: text_textarea
    weight: 34
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_weight:
    type: weight_selector
    weight: 41
    region: content
    settings: {  }
    third_party_settings: {  }
  field_whats_new_content_ref:
    type: entity_reference_autocomplete
    weight: 14
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_whats_new_header:
    type: string_textfield
    weight: 12
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_whats_new_summary:
    type: string_textarea
    weight: 13
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_who_we_are_title:
    type: string_textfield
    weight: 33
    region: content
    settings:
      size: 100
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  sticky: true
