uuid: aaa0cb7a-c54a-483f-b17b-c93c82d081db
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.faq_item.field_answer
    - field.field.paragraph.faq_item.field_title_question
    - paragraphs.paragraphs_type.faq_item
  module:
    - text
id: paragraph.faq_item.default
targetEntityType: paragraph
bundle: faq_item
mode: default
content:
  field_answer:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_title_question:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
