uuid: 862b7bb9-8964-40f8-a623-2a56e6269e63
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.paragraphs_editor_preview
    - field.field.paragraph.card.field_card_bottom_link
    - field.field.paragraph.card.field_card_eyebrow
    - field.field.paragraph.card.field_card_link
    - field.field.paragraph.card.field_card_text
    - field.field.paragraph.card.field_card_title
    - paragraphs.paragraphs_type.card
id: paragraph.card.paragraphs_editor_preview
targetEntityType: paragraph
bundle: card
mode: paragraphs_editor_preview
content: {  }
hidden:
  field_card_bottom_link: true
  field_card_eyebrow: true
  field_card_link: true
  field_card_text: true
  field_card_title: true
