uuid: d87ec12f-fc9e-4763-b31b-864b95679ed7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.paragraphs_editor_preview
    - field.field.paragraph.facet_card.field_card_link
    - field.field.paragraph.facet_card.field_card_subtitle
    - field.field.paragraph.facet_card.field_card_tags
    - field.field.paragraph.facet_card.field_card_title
    - field.field.paragraph.facet_card.field_description
    - paragraphs.paragraphs_type.facet_card
id: paragraph.facet_card.paragraphs_editor_preview
targetEntityType: paragraph
bundle: facet_card
mode: paragraphs_editor_preview
content: {  }
hidden:
  field_card_link: true
  field_card_subtitle: true
  field_card_tags: true
  field_card_title: true
  field_description: true
