uuid: e3de0d90-327d-4d83-9c66-66149cbb4b24
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card_listing.field_components
    - field.field.paragraph.card_listing.field_title
    - paragraphs.paragraphs_type.card_listing
  module:
    - paragraphs
id: paragraph.card_listing.default
targetEntityType: paragraph
bundle: card_listing
mode: default
content:
  field_components:
    type: entity_reference_paragraphs
    weight: 1
    region: content
    settings:
      title: Component
      title_plural: Components
      edit_mode: closed
      add_mode: select
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
