uuid: 96745d93-c0d0-47c8-a15f-7e8400aa6c04
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.paragraphs_editor_preview
    - field.field.paragraph.accordion_items.field_components
    - paragraphs.paragraphs_type.accordion_items
id: paragraph.accordion_items.paragraphs_editor_preview
targetEntityType: paragraph
bundle: accordion_items
mode: paragraphs_editor_preview
content: {  }
hidden:
  field_components: true
