uuid: 6e4d3eeb-c8cc-4d64-88c0-bcb947630155
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.header
    - field.field.node.indicator_library.body
    - node.type.indicator_library
  module:
    - user
id: node.indicator_library.header
targetEntityType: node
bundle: indicator_library
mode: header
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  body: true
  langcode: true
