uuid: 082e0eff-236f-4c7a-9af4-2c918a372bd9
langcode: en
status: true
dependencies:
  config:
    - block_content.type.modal
    - field.field.block_content.modal.field_button
    - field.field.block_content.modal.field_description
    - field.field.block_content.modal.title
  module:
    - link
    - text
id: block_content.modal.default
targetEntityType: block_content
bundle: modal
mode: default
content:
  field_button:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_description:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  langcode: true
  title: true
