uuid: abc28b01-3b05-45e3-8304-0849070206fe
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.case_studies.field_cs_case_study
    - field.field.paragraph.case_studies.field_cs_description
    - field.field.paragraph.case_studies.field_cs_link_text
    - field.field.paragraph.case_studies.field_cs_show_video
    - paragraphs.paragraphs_type.case_studies
id: paragraph.case_studies.default
targetEntityType: paragraph
bundle: case_studies
mode: default
content:
  field_cs_case_study:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_cs_description:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_cs_link_text:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_cs_show_video:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  status: true
