uuid: d79082d1-feee-465f-81c6-3b99faa89fba
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_card_link
    - paragraphs.paragraphs_type.card
  module:
    - link
id: paragraph.card.field_card_link
field_name: field_card_link
entity_type: paragraph
bundle: card
label: 'Card Link'
description: 'This links the card title to the value entered here.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 17
field_type: link
