uuid: bdc5f99b-8458-46a8-a659-1f01b589d345
langcode: und
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_get_involved_image
field_name: field_get_involved_image
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
