uuid: 446c7530-09ed-40c0-83e0-2a936b2d1749
langcode: und
status: true
dependencies:
  module:
    - media
    - node
id: node.field_capacity_pdf
field_name: field_capacity_pdf
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
