uuid: a8ddfddf-fcd0-4b7d-a3b8-61892548be89
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_title
    - node.type.homepage
id: node.homepage.field_title
field_name: field_title
entity_type: node
bundle: homepage
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
