uuid: 73148557-5c0c-45f1-a2d3-f8fcd028b6f9
langcode: en
status: true
dependencies:
  config:
    - block_content.type.callout_bean_1
    - field.storage.block_content.field_attach_explore_data_form
id: block_content.callout_bean_1.field_attach_explore_data_form
field_name: field_attach_explore_data_form
entity_type: block_content
bundle: callout_bean_1
label: 'Attach Explore Data Form'
description: 'Checking this field will attach the ''Explore Data'' form to the bottom of the block.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: ''
  off_label: ''
field_type: boolean
