uuid: 8e520724-b023-461d-92bd-f078ae3b3719
langcode: und
status: true
dependencies:
  module:
    - media
    - taxonomy
id: taxonomy_term.field_download_file
field_name: field_download_file
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
