uuid: 3a8a5516-d34d-4400-aeb4-66c0bcd7acd7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.indicator
  module:
    - link
id: node.indicator.field_link
field_name: field_link
entity_type: node
bundle: indicator
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 17
field_type: link
