uuid: 29f7bf67-a8df-45c4-a9dc-e8ccaaa1b90f
langcode: und
status: true
dependencies:
  module:
    - media
    - node
id: node.field_case_study_image
field_name: field_case_study_image
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
