uuid: 15306790-1dfe-423c-a88c-ed8913a9f03f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_components
    - paragraphs.paragraphs_type.card
    - paragraphs.paragraphs_type.card_listing
  module:
    - entity_reference_revisions
id: paragraph.card_listing.field_components
field_name: field_components
entity_type: paragraph
bundle: card_listing
label: Components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      card: card
    negate: 0
    target_bundles_drag_drop:
      accordion_item:
        weight: 2
        enabled: false
      accordion_items:
        weight: 3
        enabled: false
      card:
        weight: 4
        enabled: true
      card_listing:
        weight: 5
        enabled: false
      case_studies:
        weight: 13
        enabled: false
      case_study_listing:
        weight: 6
        enabled: false
      country_listing:
        weight: 14
        enabled: false
      description_overrride:
        weight: 15
        enabled: false
      facet_card:
        weight: 16
        enabled: false
      facet_card_listing:
        weight: 17
        enabled: false
      faq_item:
        weight: 8
        enabled: false
      faqs:
        weight: 7
        enabled: false
      field_case_studies:
        weight: 18
        enabled: false
      field_description_overrride:
        weight: 19
        enabled: false
      field_home_get_involved:
        weight: 20
        enabled: false
      field_improvements:
        weight: 21
        enabled: false
      field_partners_list:
        weight: 22
        enabled: false
      home_get_involved:
        weight: 23
        enabled: false
      improvement_strategies_listing:
        weight: 9
        enabled: false
      improvements:
        weight: 24
        enabled: false
      partners_list:
        weight: 25
        enabled: false
      promotional_item:
        weight: 10
        enabled: false
      promotional_items:
        weight: 11
        enabled: false
      text_editor:
        weight: 12
        enabled: false
field_type: entity_reference_revisions
