uuid: 476c8363-f12f-44ec-8444-501573dfcd2f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_breakdown
    - node.type.indicator
id: node.indicator.field_breakdown
field_name: field_breakdown
entity_type: node
bundle: indicator
label: Breakdown
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
