uuid: c32a40e9-44a0-402c-84f1-8e7da8709399
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_problems_to_address_title
    - node.type.case_study
id: node.case_study.field_problems_to_address_title
field_name: field_problems_to_address_title
entity_type: node
bundle: case_study
label: 'Problems to Address Title'
description: ''
required: false
translatable: false
default_value:
  -
    value: 'Problems to Address'
default_value_callback: ''
settings: {  }
field_type: string
