uuid: 90f70f85-fd46-43ca-8e7a-4990f03996ee
langcode: und
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_title_question
field_name: field_title_question
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
