uuid: 5a32d262-0693-4365-9169-078974bcd8ed
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_problems_to_address_text
    - node.type.case_study
  module:
    - text
id: node.case_study.field_problems_to_address_text
field_name: field_problems_to_address_text
entity_type: node
bundle: case_study
label: 'Problems to Address Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
