uuid: f221ae47-52d3-488a-8ad7-8d006f4f75d0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_source
    - node.type.indicator
  module:
    - text
id: node.indicator.field_source
field_name: field_source
entity_type: node
bundle: indicator
label: Source
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
