uuid: 3aaa2d54-ceb6-42b6-86c4-dc2b48488bcc
langcode: en
status: true
dependencies:
  config:
    - block_content.type.callout_bean_1
    - field.storage.block_content.field_cta_display
  module:
    - options
id: block_content.callout_bean_1.field_cta_display
field_name: field_cta_display
entity_type: block_content
bundle: callout_bean_1
label: Display
description: ''
required: true
translatable: false
default_value:
  -
    value: normal
default_value_callback: ''
settings: {  }
field_type: list_string
