uuid: 66e90a86-fe62-48ec-8e3d-e6ded4758ace
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.country
  module:
    - text
id: node.country.body
field_name: body
entity_type: node
bundle: country
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
