uuid: 1d70ac2d-d86c-421b-bfb2-cf98981b0496
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_location_id
field_name: field_location_id
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
