uuid: 38bd3454-ae93-483e-9dde-ed916aac0752
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_get_involved_image
    - media.type.image
    - paragraphs.paragraphs_type.home_get_involved
id: paragraph.home_get_involved.field_get_involved_image
field_name: field_get_involved_image
entity_type: paragraph
bundle: home_get_involved
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
