uuid: 8390d660-151b-4113-bafa-2ceaa6947957
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_country_name
    - node.type.case_study
id: node.case_study.field_country_name
field_name: field_country_name
entity_type: node
bundle: case_study
label: 'Country Name'
description: 'The country this case study is about.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
