uuid: 1a9fb2f6-84c2-478b-8a2b-7fa4988fbabb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.improvement_strategy
  module:
    - better_formats
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: 0
    allowed_formats:
      full_html: full_html
      header_text: header_text
      landing_page_hero: landing_page_hero
      mailchimp_campaign: mailchimp_campaign
      references: references
      restricted_html: restricted_html
    default_order_toggle: 0
    default_order_wrapper:
      formats:
        full_html:
          weight: '-10'
        header_text:
          weight: '0'
        landing_page_hero:
          weight: '0'
        mailchimp_campaign:
          weight: '0'
        references:
          weight: '0'
        restricted_html:
          weight: '0'
id: node.improvement_strategy.body
field_name: body
entity_type: node
bundle: improvement_strategy
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
