uuid: 1640deae-14dc-4e41-9957-cdcc4ca43e85
langcode: en
status: true
dependencies:
  config:
    - block_content.type.modal_reference_bean_1
    - field.storage.block_content.title
id: block_content.modal_reference_bean_1.title
field_name: title
entity_type: block_content
bundle: modal_reference_bean_1
label: Title
description: 'The Title of the block.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
