uuid: 3e7d36a6-afd2-48f3-993c-30612ad0a6dd
langcode: und
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_get_involved_link
field_name: field_get_involved_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
