uuid: 80cf027e-29f1-4d88-b22e-72b845b2744b
langcode: und
status: true
dependencies:
  module:
    - block_content
id: block_content.field_attach_explore_data_form
field_name: field_attach_explore_data_form
entity_type: block_content
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
