uuid: fd5178fa-e378-438a-9b16-3fcc580129df
langcode: en
status: true
dependencies:
  config:
    - block_content.type.callout_bean_1
    - field.storage.block_content.title
id: block_content.callout_bean_1.title
field_name: title
entity_type: block_content
bundle: callout_bean_1
label: Title
description: 'The Title of the block.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
