uuid: b0beb6af-c8c3-49a1-aeb2-1076fd423f00
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_download_file
    - media.type.document
    - media.type.image
    - media.type.remote_video
    - media.type.video
    - node.type.subdomain
id: node.subdomain.field_download_file
field_name: field_download_file
entity_type: node
bundle: subdomain
label: 'Download File'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
      image: image
      remote_video: remote_video
      video: video
field_type: entity_reference
