uuid: a3984204-3369-46c1-a8a4-da7c78eb54b6
langcode: und
status: true
dependencies:
  module:
    - media
    - node
id: node.field_country_icon
field_name: field_country_icon
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
