uuid: f9ee1829-105b-4186-a3cc-d7826cd7e6e7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_background_image
    - media.type.image
    - node.type.country
id: node.country.field_background_image
field_name: field_background_image
entity_type: node
bundle: country
label: 'Background Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
field_type: entity_reference
