uuid: e4dec6eb-af7b-422b-ae73-ba7a64649156
langcode: und
status: true
dependencies:
  module:
    - media
    - node
id: node.field_performance_metrics_pdf
field_name: field_performance_metrics_pdf
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
