uuid: 8dc88751-3dd1-49d1-bd4a-31b235b75ce6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_card_text
    - paragraphs.paragraphs_type.card
id: paragraph.card.field_card_text
field_name: field_card_text
entity_type: paragraph
bundle: card
label: 'Card Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
