uuid: 294e2c61-897f-4892-bda0-01cd3f2a2538
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_fips
field_name: field_fips
entity_type: node
type: string
settings:
  max_length: 16
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
