uuid: 9c49afc1-541e-401f-877b-3465a15658f5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_whats_new_content_ref
    - node.type.article
    - node.type.homepage
id: node.homepage.field_whats_new_content_ref
field_name: field_whats_new_content_ref
entity_type: node
bundle: homepage
label: 'Content Reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
    sort:
      field: _none
      direction: ASC
    behaviors:
      views-select-list:
        status: 0
field_type: entity_reference
