uuid: 0999df01-0a45-46ed-aa10-a9d454eb3979
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_vital_signs_category
    - node.type.indicator
    - taxonomy.vocabulary.vital_signs
id: node.indicator.field_vital_signs_category
field_name: field_vital_signs_category
entity_type: node
bundle: indicator
label: 'Vital Signs Category'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      vital_signs: vital_signs
    sort:
      field: _none
field_type: entity_reference
