uuid: f9382e63-923f-486d-b197-0cff0325211e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_capacity_pdf
    - media.type.document
    - media.type.image
    - media.type.remote_video
    - media.type.video
    - node.type.country
id: node.country.field_capacity_pdf
field_name: field_capacity_pdf
entity_type: node
bundle: country
label: 'Capacity PDF'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
      image: image
      remote_video: remote_video
      video: video
field_type: entity_reference
