uuid: a2c01b70-5323-4094-97c9-11715d7f3706
langcode: und
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
id: paragraph.field_components
field_name: field_components
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
