uuid: ce829815-18a7-4456-8d6b-a84f3bb9ea80
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_components
    - node.type.landing_page
    - paragraphs.paragraphs_type.accordion_items
    - paragraphs.paragraphs_type.card_listing
    - paragraphs.paragraphs_type.case_study_listing
    - paragraphs.paragraphs_type.facet_card_listing
    - paragraphs.paragraphs_type.promotional_items
    - paragraphs.paragraphs_type.text_editor
  module:
    - entity_reference_revisions
id: node.landing_page.field_components
field_name: field_components
entity_type: node
bundle: landing_page
label: Components
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      accordion_items: accordion_items
      card_listing: card_listing
      case_study_listing: case_study_listing
      facet_card_listing: facet_card_listing
      promotional_items: promotional_items
      text_editor: text_editor
    negate: 0
    target_bundles_drag_drop:
      accordion_item:
        weight: 11
        enabled: false
      accordion_items:
        weight: 12
        enabled: true
      card:
        weight: 16
        enabled: false
      card_listing:
        weight: 17
        enabled: true
      case_studies:
        weight: 29
        enabled: false
      case_study_listing:
        weight: 4
        enabled: true
      country_listing:
        weight: 27
        enabled: false
      description_overrride:
        weight: 30
        enabled: false
      facet_card:
        weight: 28
        enabled: false
      facet_card_listing:
        weight: -28
        enabled: true
      faq_item:
        weight: 20
        enabled: false
      faqs:
        weight: 19
        enabled: false
      field_case_studies:
        weight: 31
        enabled: false
      field_description_overrride:
        weight: 32
        enabled: false
      field_home_get_involved:
        weight: 33
        enabled: false
      field_improvements:
        weight: 34
        enabled: false
      field_partners_list:
        weight: 35
        enabled: false
      home_get_involved:
        weight: 36
        enabled: false
      improvement_strategies_listing:
        weight: 7
        enabled: false
      improvements:
        weight: 37
        enabled: false
      partners_list:
        weight: 38
        enabled: false
      promotional_item:
        weight: 8
        enabled: false
      promotional_items:
        weight: 9
        enabled: true
      text_editor:
        weight: 2
        enabled: true
field_type: entity_reference_revisions
