uuid: 30be1094-037b-4938-a26c-6ba0c7f1ca0e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_improvements
    - node.type.country
    - paragraphs.paragraphs_type.improvements
  module:
    - entity_reference_revisions
id: node.country.field_improvements
field_name: field_improvements
entity_type: node
bundle: country
label: Improvements
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      improvements: improvements
    negate: 0
    target_bundles_drag_drop:
      accordion_item:
        weight: 2
        enabled: false
      accordion_items:
        weight: 3
        enabled: false
      card:
        weight: 4
        enabled: false
      card_listing:
        weight: 5
        enabled: false
      case_studies:
        weight: 6
        enabled: false
      case_study_listing:
        weight: 7
        enabled: false
      country_listing:
        weight: 8
        enabled: false
      description_overrride:
        weight: 9
        enabled: false
      facet_card:
        weight: 10
        enabled: false
      facet_card_listing:
        weight: 11
        enabled: false
      faq_item:
        weight: 13
        enabled: false
      faqs:
        weight: 12
        enabled: false
      field_case_studies:
        weight: 14
        enabled: false
      field_description_overrride:
        weight: 15
        enabled: false
      field_home_get_involved:
        weight: 16
        enabled: false
      field_improvements:
        weight: 17
        enabled: false
      field_partners_list:
        weight: 18
        enabled: false
      home_get_involved:
        weight: 19
        enabled: false
      improvement_strategies_listing:
        weight: 20
        enabled: false
      improvements:
        weight: 1
        enabled: true
      partners_list:
        weight: 21
        enabled: false
      promotional_item:
        weight: 22
        enabled: false
      promotional_items:
        weight: 23
        enabled: false
      text_editor:
        weight: 24
        enabled: false
field_type: entity_reference_revisions
