uuid: 7b4633be-0ea9-4108-9b3f-87d57200768c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metatag
    - node.type.case_study
  module:
    - metatag
id: node.case_study.field_metatag
field_name: field_metatag
entity_type: node
bundle: case_study
label: 'Meta tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
