uuid: 6ed473e5-9635-4177-8174-9b90519f8b40
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_hide_in_lists
    - taxonomy.vocabulary.category
id: taxonomy_term.category.field_hide_in_lists
field_name: field_hide_in_lists
entity_type: taxonomy_term
bundle: category
label: 'Hide in Lists'
description: 'Select this field if you do not want this category or its indicators to show on the website, with exception to the Country Compare page.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: ''
  off_label: ''
field_type: boolean
