uuid: 178567b3-d95c-4c86-a6c3-5f9532820b63
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.indicator
  module:
    - text
id: node.indicator.body
field_name: body
entity_type: node
bundle: indicator
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
