uuid: 104b50ec-7f8a-4a14-8b50-c7dd59c7327a
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_who_we_are_title
field_name: field_who_we_are_title
entity_type: node
type: string
settings:
  max_length: 1000
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
