uuid: 5aa4d570-84e4-4cda-a62b-eae9db0cf2a0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_get_involved_body
    - paragraphs.paragraphs_type.home_get_involved
id: paragraph.home_get_involved.field_get_involved_body
field_name: field_get_involved_body
entity_type: paragraph
bundle: home_get_involved
label: Summary
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
