uuid: 8d7c8e63-c4ec-4a2b-b93d-e0009ef7eb00
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_income_level
    - node.type.country
    - taxonomy.vocabulary.income_level
id: node.country.field_income_level
field_name: field_income_level
entity_type: node
bundle: country
label: 'Income Level'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      income_level: income_level
    sort:
      field: _none
field_type: entity_reference
