uuid: 87752a8d-a581-4de1-a968-d070d8da1b7f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_countries
    - node.type.article
id: node.article.field_related_countries
field_name: field_related_countries
entity_type: node
bundle: article
label: 'Related Countries'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    behaviors:
      views-select-list:
        status: 0
field_type: entity_reference
