uuid: ca2fea21-4928-430d-8592-3e045abe7b52
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_indicator_list_header
field_name: field_indicator_list_header
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
