uuid: f3c016e9-c2aa-400d-948d-915e4e4c03f3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_card_subtitle
    - paragraphs.paragraphs_type.facet_card
id: paragraph.facet_card.field_card_subtitle
field_name: field_card_subtitle
entity_type: paragraph
bundle: facet_card
label: Subtitle
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
