uuid: 5bd997e3-b1ab-4c27-bdbf-2ed1f226faab
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_download_file
    - media.type.document
    - media.type.image
    - media.type.remote_video
    - media.type.video
    - node.type.subdomain_landing_page
id: node.subdomain_landing_page.field_download_file
field_name: field_download_file
entity_type: node
bundle: subdomain_landing_page
label: 'Download File'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
      image: image
      remote_video: remote_video
      video: video
field_type: entity_reference
