uuid: f1cdc3eb-f074-431e-bba3-3b6294fe8562
langcode: und
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_promo_image
field_name: field_promo_image
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
