uuid: f61f95da-a287-48e4-a25c-5cc6a1684440
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_full_name
    - node.type.indicator
id: node.indicator.field_full_name
field_name: field_full_name
entity_type: node
bundle: indicator
label: 'Full Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
