uuid: 3e5fa03f-cfa4-46d9-909e-a841d9490102
langcode: en
status: true
dependencies:
  config:
    - block_content.type.modal_reference
    - field.storage.block_content.field_vs_modal_category
id: block_content.modal_reference.field_vs_modal_category
field_name: field_vs_modal_category
entity_type: block_content
bundle: modal_reference
label: Category
description: 'Select which category this modal should show in.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    behaviors:
      views-select-list:
        status: 0
field_type: entity_reference
