uuid: ede13393-170b-4dd0-984b-fdaa37737ec3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_metatag
    - node.type.landing_page
  module:
    - metatag
id: node.landing_page.field_metatag
field_name: field_metatag
entity_type: node
bundle: landing_page
label: 'Meta tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
