uuid: d795cba0-658c-4d00-8338-44d0c2c128d2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_get_involved_icon
    - media.type.image
    - paragraphs.paragraphs_type.home_get_involved
id: paragraph.home_get_involved.field_get_involved_icon
field_name: field_get_involved_icon
entity_type: paragraph
bundle: home_get_involved
label: Icon
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
