uuid: cdac948f-921d-40b6-8887-cf5f2e71d8f3
langcode: und
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_card_title
field_name: field_card_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
