uuid: b6bb8593-0f36-467e-96df-f59f763ce68c
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_get_involved_summary
field_name: field_get_involved_summary
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
