uuid: 7ed95deb-6ee6-4fc3-b986-c65509930019
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_composite_indicator
    - node.type.indicator
id: node.indicator.field_composite_indicator
field_name: field_composite_indicator
entity_type: node
bundle: indicator
label: 'Composite Indicator'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: ''
  off_label: ''
field_type: boolean
