uuid: e1fcdabd-bbd2-4ae8-b7f4-14d6b908363a
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_indicator_id
field_name: field_indicator_id
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
