uuid: 00d9a29c-4f17-4a7c-b96c-6061811587d2
langcode: und
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_description
field_name: field_description
entity_type: paragraph
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
