uuid: 6be6fd2c-e167-4a47-a1dc-c4378bf75c54
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_composite_indicator
field_name: field_composite_indicator
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
