uuid: 360f60dd-5583-4fa7-8585-430ff598b6c1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_primary_indicator
    - node.type.indicator
id: node.indicator.field_primary_indicator
field_name: field_primary_indicator
entity_type: node
bundle: indicator
label: 'Primary Indicator'
description: 'If this is a primary indicator, check this box. If it is a proxy indicator, do not.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: ''
  off_label: ''
field_type: boolean
