uuid: ca054e57-e34f-4388-9455-f10ee0c9e095
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_read_more
    - paragraphs.paragraphs_type.improvements
  module:
    - link
id: paragraph.improvements.field_read_more
field_name: field_read_more
entity_type: paragraph
bundle: improvements
label: 'Linked URL'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
