uuid: 49e76220-74a9-4efe-a9c3-db8c6641b02d
langcode: und
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_region
field_name: field_region
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
