uuid: 3bbacd26-bc90-4a22-a20e-c8578c5d2bc0
langcode: en
status: true
dependencies:
  config:
    - block_content.type.modal
    - field.storage.block_content.field_description
  module:
    - better_formats
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: 1
    allowed_formats:
      restricted_html: restricted_html
      full_html: 0
      references: 0
      header_text: 0
      landing_page_hero: 0
      mailchimp_campaign: 0
    default_order_toggle: 0
    default_order_wrapper:
      formats:
        full_html:
          weight: '-10'
        references:
          weight: '-9'
        header_text:
          weight: '-8'
        restricted_html:
          weight: '-7'
        landing_page_hero:
          weight: '-6'
        mailchimp_campaign:
          weight: '-4'
id: block_content.modal.field_description
field_name: field_description
entity_type: block_content
bundle: modal
label: Content
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
