uuid: 13845cc7-54c5-4fa4-8f61-3b72d6173830
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_partners_summary
    - node.type.homepage
id: node.homepage.field_partners_summary
field_name: field_partners_summary
entity_type: node
bundle: homepage
label: 'Partners Summary'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
