uuid: 24f68f80-1bce-4688-92ca-7988eb125223
langcode: und
status: true
dependencies:
  module:
    - entity_reference_revisions
    - node
    - paragraphs
id: node.field_partners_list
field_name: field_partners_list
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: 6
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
