uuid: 3ba5c15c-c164-4ee2-a074-7ab3ae65e89a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_article_category
    - node.type.article
    - taxonomy.vocabulary.article_category
id: node.article.field_article_category
field_name: field_article_category
entity_type: node
bundle: article
label: 'Article Category'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      article_category: article_category
    sort:
      field: _none
field_type: entity_reference
