uuid: 4d16b0b4-dd2a-41ce-8e55-0563b6bf7d4b
langcode: und
status: true
dependencies:
  module:
    - node
    - paragraphs
id: paragraph.field_country
field_name: field_country
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
