uuid: bf51263b-4259-43c3-964a-58b537cf235c
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_r_d_indicator
field_name: field_r_d_indicator
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
