uuid: 4a2b5f37-6a98-4957-ae73-96583d82e4c3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_get_involved_title
    - paragraphs.paragraphs_type.home_get_involved
id: paragraph.home_get_involved.field_get_involved_title
field_name: field_get_involved_title
entity_type: paragraph
bundle: home_get_involved
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
