uuid: b752eed0-45e0-4f0b-b3cb-ab8cc5450ef1
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_primary_indicator
field_name: field_primary_indicator
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
