uuid: 9ff3cfa4-ba37-41c5-af7b-81f71cec5e35
langcode: en
status: true
dependencies:
  config:
    - block_content.type.how_to_use_model
    - field.storage.block_content.field_column_2
  module:
    - text
id: block_content.how_to_use_model.field_column_2
field_name: field_column_2
entity_type: block_content
bundle: how_to_use_model
label: 'Column 2'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
