uuid: 8e23c109-9896-4508-a816-5b3b3ceece50
langcode: en
status: true
dependencies: {  }
name: References
format: references
weight: 0
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <ol start type> <li> <drupal-entity data-*>'
      filter_html_help: true
      filter_html_nofollow: false
