uuid: 0e81d3fb-6151-471d-9c9c-3b6d9222c0df
langcode: en
status: true
dependencies: {  }
name: summary
label: Summary
effects:
  4bfe0d1f-c497-442c-b4ff-9ae990669124:
    uuid: 4bfe0d1f-c497-442c-b4ff-9ae990669124
    id: image_scale
    weight: 1
    data:
      width: 200
      height: null
      upscale: false
