uuid: 4f0bc6b3-9747-4101-abc1-b0105871f8a1
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.definitions
id: taxonomy_term.definitions
target_entity_type_id: taxonomy_term
target_bundle: definitions
default_langcode: und
language_alterable: false
