uuid: 94a83f3e-f2f4-41c9-b30d-9a32ff539aea
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.article_category
id: taxonomy_term.article_category
target_entity_type_id: taxonomy_term
target_bundle: article_category
default_langcode: und
language_alterable: false
