uuid: 35d36f80-2fac-4e81-89ff-a69af4fa4f3f
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.category
id: taxonomy_term.category
target_entity_type_id: taxonomy_term
target_bundle: category
default_langcode: und
language_alterable: false
