_core:
  default_config_hash: ViXe1Mhsdfc0AY1y-5R7vwxUoVItsnRfbQbQYzQGEEs
api_key: 6488b270f5473f83b05ef145af3188f8-us11
api_timeout: 10
cron: false
batch_limit: 100
api_classname: Mailchimp\Mailchimp
test_mode: false
enable_connected: false
connected_id: null
connected_paths: null
webhook_hash: 64c8ea33d2a0214a75e9feacefbca4a8
