uuid: ff23ce2b-d641-4b1f-993c-9ad8e924ee7f
langcode: en
status: true
dependencies: {  }
id: image
label: Image
description: null
source: image
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_image
field_map: {  }
