uuid: d5836b1a-cc08-43f7-a124-16fe52754b8a
langcode: en
status: true
dependencies: {  }
id: video
label: Video
description: null
source: video_file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_video_file
field_map: {  }
