uuid: 647f9df3-3b7e-4c6d-b6ec-be5bccf8b46f
langcode: en
status: true
dependencies: {  }
id: document
label: Document
description: null
source: file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_document
field_map: {  }
