uuid: e12ac4a6-6e92-4720-82b4-25e2d1259785
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_paragraphs_text_editor
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
  - 'Paragraphs Content'
migration_group: migrate_drupal_7
label: 'Paragraphs (Text Editor)'
source:
  plugin: d7_paragraphs_item
  bundle: text_editor
process:
  type:
    -
      plugin: get
      source: bundle
  field_body:
    -
      plugin: get
      source: field_body
    -
      plugin: media_wysiwyg_filter
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity_reference_revisions:paragraph'
  default_bundle: text_editor
migration_dependencies:
  required:
    - upgrade_d7_paragraphs_type
  optional:
    - upgrade_d7_field_instance
