uuid: 826d4d2f-7f94-4ec6-8d3a-0ac294181bde
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_taxonomy_term_region
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Taxonomy terms (Region)'
source:
  plugin: d7_taxonomy_term
  bundle: region
process:
  tid:
    -
      plugin: get
      source: tid
  vid:
    -
      plugin: migration_lookup
      migration: upgrade_d7_taxonomy_vocabulary
      source: vid
  name:
    -
      plugin: get
      source: name
  description/value:
    -
      plugin: get
      source: description
  description/format:
    -
      plugin: get
      source: format
  weight:
    -
      plugin: get
      source: weight
  parent_id:
    -
      plugin: skip_on_empty
      method: process
      source: parent
    -
      plugin: migration_lookup
      migration:
        - upgrade_d7_taxonomy_term_tags
        - upgrade_d7_taxonomy_term_category
        - upgrade_d7_taxonomy_term_region
        - upgrade_d7_taxonomy_term_income_level
        - upgrade_d7_taxonomy_term_health_expenditures
        - upgrade_d7_taxonomy_term_content_tags
        - upgrade_d7_taxonomy_term_article_category
        - upgrade_d7_taxonomy_term_improvement_type
        - upgrade_d7_taxonomy_term_vital_signs
        - upgrade_d7_taxonomy_term_facet_card
        - upgrade_d7_taxonomy_term_definitions
  parent:
    -
      plugin: default_value
      default_value: 0
      source: '@parent_id'
  forum_container:
    -
      plugin: get
      source: is_container
  changed:
    -
      plugin: get
      source: timestamp
  langcode:
    -
      plugin: get
      source: language
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity:taxonomy_term'
  default_bundle: region
migration_dependencies:
  required:
    - upgrade_d7_taxonomy_vocabulary
  optional:
    - upgrade_d7_field_instance
    - upgrade_d7_taxonomy_vocabulary
