uuid: 047e399d-9380-4a93-8522-cb9641c6216e
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_paragraphs_revisions_case_study_listing
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
  - 'Paragraphs Revisions Content'
migration_group: migrate_drupal_7
label: 'Paragraphs Revisions (Case Study Listing)'
source:
  plugin: d7_paragraphs_item_revision
  bundle: case_study_listing
process:
  id:
    -
      plugin: paragraphs_lookup
      tags:
        - 'Paragraphs Content'
      source: item_id
    -
      plugin: extract
      index:
        - id
  type:
    -
      plugin: get
      source: bundle
  field_title:
    -
      plugin: get
      source: field_title
  field_case_studies:
    -
      plugin: sub_process
      source: field_case_studies
      process:
        target_id:
          -
            plugin: paragraphs_lookup
            tags: 'Field Collection Content'
            source: value
          -
            plugin: extract
            index:
              - id
        target_revision_id:
          -
            plugin: paragraphs_lookup
            tags:
              - 'Field Collection Revisions Content'
              - 'Field Collection Content'
            tag_ids:
              'Field Collection Revisions Content':
                - revision_id
              'Field Collection Content':
                - value
          -
            plugin: extract
            index:
              - revision_id
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity_reference_revisions:paragraph'
  new_revisions: true
  default_bundle: case_study_listing
migration_dependencies:
  required:
    - upgrade_d7_paragraphs_accordion_item
    - upgrade_d7_paragraphs_accordion_items
    - upgrade_d7_paragraphs_card
    - upgrade_d7_paragraphs_card_listing
    - upgrade_d7_paragraphs_case_study_listing
    - upgrade_d7_paragraphs_country_listing
    - upgrade_d7_paragraphs_facet_card
    - upgrade_d7_paragraphs_facet_card_listing
    - upgrade_d7_paragraphs_faqs
    - upgrade_d7_paragraphs_faq_item
    - upgrade_d7_paragraphs_improvement_strategies_listing
    - upgrade_d7_paragraphs_promotional_item
    - upgrade_d7_paragraphs_promotional_items
    - upgrade_d7_paragraphs_text_editor
    - upgrade_d7_field_collection_case_studies
  optional: {  }
