uuid: af371af2-b446-49d8-bf44-3faea7b882a4
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_paragraphs_faq_item
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
  - 'Paragraphs Content'
migration_group: migrate_drupal_7
label: 'Paragraphs (FAQ Item)'
source:
  plugin: d7_paragraphs_item
  bundle: faq_item
process:
  type:
    -
      plugin: get
      source: bundle
  field_answer:
    -
      plugin: get
      source: field_answer
    -
      plugin: media_wysiwyg_filter
  field_title_question:
    -
      plugin: get
      source: field_title_question
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity_reference_revisions:paragraph'
  default_bundle: faq_item
migration_dependencies:
  required:
    - upgrade_d7_paragraphs_type
  optional:
    - upgrade_d7_field_instance
