uuid: dd356402-874a-4652-916e-b6e59d5dccd3
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_complete_improvement_strategy
class: Drupal\node\Plugin\migrate\D7NodeTranslation
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node complete (Improvement Strategy (Component))'
source:
  plugin: d7_node_complete
  node_type: improvement_strategy
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: timestamp
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  content_translation_source:
    -
      plugin: get
      source: source_langcode
  comment_node_improvement_strategy/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
    -
      plugin: media_wysiwyg_filter
    -
      plugin: img_tag_to_embed
  field_card_eyebrow:
    -
      plugin: get
      source: field_card_eyebrow
  field_card_link:
    -
      plugin: field_link
      source: field_card_link
  field_card_text:
    -
      plugin: get
      source: field_card_text
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity_complete:node'
  translations: true
  default_bundle: improvement_strategy
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
    - upgrade_language
    - upgrade_d7_file_entity_image_public
  optional:
    - upgrade_d7_field_instance
