uuid: c9001d1a-793c-41be-8b78-e8846c9abdfb
langcode: en
status: true
dependencies: {  }
id: upgrade_bean_modal
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Bean (modal)'
source:
  plugin: bean
  type: modal
process:
  id:
    -
      plugin: migration_lookup
      migration: upgrade_bean_modal
      no_stub: true
      source: bid
    -
      plugin: default_value
      default_value:
        - null
        - null
        - null
    -
      plugin: extract
      index:
        - 0
  revision_id:
    -
      plugin: migration_lookup
      migration: upgrade_bean_modal
      no_stub: true
      source:
        - bid
        - vid
    -
      plugin: default_value
      default_value:
        - null
        - null
        - null
    -
      plugin: extract
      index:
        - 1
  info:
    -
      plugin: get
      source: label
  type:
    -
      plugin: migration_lookup
      migration: upgrade_bean_type_modal
      no_stub: true
      source: type
    -
      plugin: skip_on_empty
      method: row
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  uid:
    -
      plugin: get
      source: uid
  status:
    -
      plugin: get
      source: status
  changed:
    -
      plugin: get
      source: changed
  revision_user:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_created:
    -
      plugin: get
      source: created
  revision_default:
    -
      plugin: get
      source: revision_default
  content_translation_outdated:
    -
      plugin: default_value
      source: translate
      default_value: 0
  content_translation_source:
    -
      plugin: default_value
      source: source_language
      default_value: und
  content_translation_created:
    -
      plugin: get
      source: etr_created
  content_translation_uid:
    -
      plugin: get
      source: etr_uid
  title:
    -
      plugin: null_coalesce
      source:
        - title_field
        - title
  field_button:
    -
      plugin: field_link
      source: field_button
  field_description:
    -
      plugin: get
      source: field_description
    -
      plugin: media_wysiwyg_filter
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity_complete:block_content'
  translations: true
migration_dependencies:
  required:
    - upgrade_bean_type_modal
    - upgrade_bean_title_field_instance_modal
  optional:
    - upgrade_bean_title_field_widget_modal
    - upgrade_d7_field_instance_widget_settings
    - upgrade_d7_field_formatter_settings
    - upgrade_d7_field_instance
    - upgrade_default_language
    - upgrade_d7_user
    - upgrade_bean_modal
    - upgrade_bean_type_modal
