uuid: 24260b1f-38e6-4e44-a618-75891edc243f
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_media_view_modes
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
  - 'Media Migration'
  - 'Media Configuration'
migration_group: migrate_drupal_7
label: 'Media view modes'
source:
  plugin: d7_media_view_mode
  constants:
    entity_type_id: media
process:
  mode:
    -
      plugin: get
      source: mode
  label_fallback:
    -
      plugin: static_map
      source: mode
      bypass: true
      map:
        full: 'Full content'
        search_index: 'Search index'
        search_result: 'Search result'
        rss: RSS
        teaser: Teaser
        wysiwyg: WYSIWYG
  label:
    -
      plugin: null_coalesce
      source:
        - label
        - '@label_fallback'
        - mode
  targetEntityType:
    -
      plugin: get
      source: constants/entity_type_id
    -
      plugin: static_map
      map:
        field_collection_item: paragraph
        paragraphs_item: paragraph
      bypass: true
destination:
  plugin: 'entity:entity_view_mode'
migration_dependencies:
  required: {  }
  optional:
    - upgrade_d7_field_collection_type
    - upgrade_d7_paragraphs_type
