uuid: 085dbf08-7fac-4cb4-88be-64e65453cdec
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_file_entity_type_image
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
  - 'Media Migration'
  - 'Media Configuration'
migration_group: migrate_drupal_7
label: 'File Entity to Media Bundle migration (Image)'
source:
  plugin: d7_file_entity_type
  constants:
    status: true
  schemes: public
  types: image
  destination_media_type_id: image
  source_field_name: field_media_image
  media_migration_original_id: 'd7_file_entity_type:image'
process:
  id:
    -
      plugin: get
      source: bundle
  label:
    -
      plugin: get
      source: bundle_label
  status:
    -
      plugin: get
      source: constants/status
  source:
    -
      plugin: get
      source: source_plugin_id
  source_configuration/source_field:
    -
      plugin: migration_lookup
      source:
        - types
        - schemes
      migration: upgrade_d7_file_entity_source_field_image
      no_stub: true
    -
      plugin: default_value
      default_value:
        - null
        - null
    -
      plugin: extract
      index:
        - 1
destination:
  plugin: 'entity:media_type'
migration_dependencies:
  required:
    - upgrade_d7_file_entity_source_field_image
  optional:
    - upgrade_d7_file_entity_source_field_image
