uuid: 83928b5b-4077-448b-9e48-c565e906d298
langcode: en
status: true
dependencies: {  }
id: upgrade_bean_type_callout
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Bean type (callout)'
source:
  plugin: bean_type
  entity_type: bean
  constants:
    revision: 1
  type: callout
process:
  id:
    -
      plugin: bean_unique_type
      source: type
  label:
    -
      plugin: null_coalesce
      source:
        - label
        - type
  description:
    -
      plugin: get
      source: description
  revision:
    -
      plugin: get
      source: constants/revision
destination:
  plugin: 'entity:block_content_type'
migration_dependencies:
  required: {  }
  optional: {  }
