uuid: 565c32b8-6e21-44d8-8e9f-6547bbeff2df
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_paragraphs_revisions_country_listing
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
  - 'Paragraphs Revisions Content'
migration_group: migrate_drupal_7
label: 'Paragraphs Revisions (Country Listing)'
source:
  plugin: d7_paragraphs_item_revision
  bundle: country_listing
process:
  id:
    -
      plugin: paragraphs_lookup
      tags:
        - 'Paragraphs Content'
      source: item_id
    -
      plugin: extract
      index:
        - id
  type:
    -
      plugin: get
      source: bundle
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity_reference_revisions:paragraph'
  new_revisions: true
  default_bundle: country_listing
migration_dependencies:
  required:
    - upgrade_d7_paragraphs_accordion_item
    - upgrade_d7_paragraphs_accordion_items
    - upgrade_d7_paragraphs_card
    - upgrade_d7_paragraphs_card_listing
    - upgrade_d7_paragraphs_case_study_listing
    - upgrade_d7_paragraphs_country_listing
    - upgrade_d7_paragraphs_facet_card
    - upgrade_d7_paragraphs_facet_card_listing
    - upgrade_d7_paragraphs_faqs
    - upgrade_d7_paragraphs_faq_item
    - upgrade_d7_paragraphs_improvement_strategies_listing
    - upgrade_d7_paragraphs_promotional_item
    - upgrade_d7_paragraphs_promotional_items
    - upgrade_d7_paragraphs_text_editor
  optional: {  }
