uuid: f55c31b0-cd80-416f-8c81-b5dcb36c946b
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_metatag_field_instance_widget_settings_node_subdomain_landing_page
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Metatag field instance widget settings of Subdomain Landing Page content items'
source:
  plugin: d7_metatag_field_instance
  source_module: metatag
  ignore_map: true
  constants:
    field_name: field_metatag
    form_mode: default
  entity_type_id: node
  entity_type: node
  bundle: subdomain_landing_page
process:
  bundle:
    -
      plugin: get
      source: bundle
  entity_type:
    -
      plugin: get
      source: entity_type
    -
      plugin: static_map
      map:
        field_collection_item: paragraph
        paragraphs_item: paragraph
      bypass: true
  field_name:
    -
      plugin: get
      source: constants/field_name
  form_mode:
    -
      plugin: get
      source: constants/form_mode
destination:
  plugin: component_entity_form_display
migration_dependencies:
  required:
    - upgrade_d7_metatag_field_instance_node_subdomain_landing_page
  optional:
    - upgrade_d7_field_collection_type
    - upgrade_d7_paragraphs_type
