uuid: 31b738b1-7952-4bc5-b29c-2a3ba963a4b9
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_paragraphs_revisions_text_editor
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
  - 'Paragraphs Revisions Content'
migration_group: migrate_drupal_7
label: 'Paragraphs Revisions (Text Editor)'
source:
  plugin: d7_paragraphs_item_revision
  bundle: text_editor
process:
  id:
    -
      plugin: paragraphs_lookup
      tags:
        - 'Paragraphs Content'
      source: item_id
    -
      plugin: extract
      index:
        - id
  type:
    -
      plugin: get
      source: bundle
  field_body:
    -
      plugin: get
      source: field_body
    -
      plugin: media_wysiwyg_filter
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity_reference_revisions:paragraph'
  new_revisions: true
  default_bundle: text_editor
migration_dependencies:
  required:
    - upgrade_d7_paragraphs_accordion_item
    - upgrade_d7_paragraphs_accordion_items
    - upgrade_d7_paragraphs_card
    - upgrade_d7_paragraphs_card_listing
    - upgrade_d7_paragraphs_case_study_listing
    - upgrade_d7_paragraphs_country_listing
    - upgrade_d7_paragraphs_facet_card
    - upgrade_d7_paragraphs_facet_card_listing
    - upgrade_d7_paragraphs_faqs
    - upgrade_d7_paragraphs_faq_item
    - upgrade_d7_paragraphs_improvement_strategies_listing
    - upgrade_d7_paragraphs_promotional_item
    - upgrade_d7_paragraphs_promotional_items
    - upgrade_d7_paragraphs_text_editor
  optional: {  }
