uuid: c80dc10c-0f71-4361-9946-a82b46fe7efa
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_paragraphs_country_listing
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
  - 'Paragraphs Content'
migration_group: migrate_drupal_7
label: 'Paragraphs (Country Listing)'
source:
  plugin: d7_paragraphs_item
  bundle: country_listing
process:
  type:
    -
      plugin: get
      source: bundle
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity_reference_revisions:paragraph'
  default_bundle: country_listing
migration_dependencies:
  required:
    - upgrade_d7_paragraphs_type
  optional:
    - upgrade_d7_field_instance
