uuid: 0742a88a-2d96-4309-baea-ae1d71ad253a
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_metatag_field_instance_node_page
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Metatag field instance of Page content items'
source:
  plugin: d7_metatag_field_instance
  source_module: metatag
  ignore_map: true
  constants:
    field_name: field_metatag
    label: 'Meta tags'
  entity_type_id: node
  entity_type: node
  bundle: page
process:
  bundle:
    -
      plugin: get
      source: bundle
  entity_type:
    -
      plugin: get
      source: entity_type
    -
      plugin: static_map
      map:
        field_collection_item: paragraph
        paragraphs_item: paragraph
      bypass: true
  field_name:
    -
      plugin: get
      source: constants/field_name
  label:
    -
      plugin: get
      source: constants/label
destination:
  plugin: 'entity:field_config'
migration_dependencies:
  required:
    - upgrade_d7_metatag_field_node
  optional:
    - upgrade_d7_field_collection_type
    - upgrade_d7_paragraphs_type
