uuid: 902ceda8-7203-4135-984c-7bf684c0922c
langcode: en
status: true
dependencies: {  }
id: upgrade_bean_title_field
class: Drupal\migrate\Plugin\Migration
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Configuration
migration_group: migrate_drupal_7
label: 'Bean title field storage'
source:
  plugin: embedded_data
  entity_type: bean
  data_rows:
    -
      entity_type: block_content
      field_name: title
      type: string
      cardinality: 1
  ids:
    entity_type:
      type: string
    field_name:
      type: string
  source_module: bean
  constants:
    status: 1
    langcode: und
process:
  entity_type:
    -
      plugin: get
      source: entity_type
    -
      plugin: static_map
      map:
        field_collection_item: paragraph
        paragraphs_item: paragraph
      bypass: true
  status:
    -
      plugin: get
      source: constants/status
  langcode:
    -
      plugin: get
      source: constants/langcode
  field_name:
    -
      plugin: get
      source: field_name
  type:
    -
      plugin: get
      source: type
  cardinality:
    -
      plugin: get
      source: cardinality
destination:
  plugin: 'entity:field_storage_config'
migration_dependencies:
  required: {  }
  optional:
    - upgrade_d7_field_collection_type
    - upgrade_d7_paragraphs_type
