uuid: d98c3015-ce66-438a-b4b7-1cfa62adccf5
langcode: en
status: true
dependencies: {  }
id: upgrade_d7_node_complete_subdomain
class: Drupal\node\Plugin\migrate\D7NodeTranslation
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - 'Drupal 7'
  - Content
migration_group: migrate_drupal_7
label: 'Node complete (Subdomain Interior)'
source:
  plugin: d7_node_complete
  node_type: subdomain
process:
  nid:
    -
      plugin: get
      source: tnid
  vid:
    -
      plugin: get
      source: vid
  langcode:
    -
      plugin: default_value
      source: language
      default_value: und
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: timestamp
  promote:
    -
      plugin: get
      source: promote
  sticky:
    -
      plugin: get
      source: sticky
  revision_uid:
    -
      plugin: get
      source: revision_uid
  revision_log:
    -
      plugin: get
      source: log
  revision_timestamp:
    -
      plugin: get
      source: timestamp
  content_translation_source:
    -
      plugin: get
      source: source_langcode
  comment_node_subdomain/0/status:
    -
      plugin: get
      source: comment
  body:
    -
      plugin: get
      source: body
    -
      plugin: media_wysiwyg_filter
    -
      plugin: img_tag_to_embed
  field_references:
    -
      plugin: get
      source: field_references
    -
      plugin: media_wysiwyg_filter
  field_tab_1:
    -
      plugin: sub_process
      source: field_tab_1
      process:
        target_id:
          -
            plugin: paragraphs_lookup
            tags: 'Paragraphs Content'
            source: value
          -
            plugin: extract
            index:
              - id
        target_revision_id:
          -
            plugin: paragraphs_lookup
            tags:
              - 'Paragraphs Revisions Content'
              - 'Paragraphs Content'
            tag_ids:
              'Paragraphs Revisions Content':
                - revision_id
              'Paragraphs Content':
                - value
            source: value
          -
            plugin: extract
            index:
              - revision_id
  field_tab_2:
    -
      plugin: sub_process
      source: field_tab_2
      process:
        target_id:
          -
            plugin: paragraphs_lookup
            tags: 'Paragraphs Content'
            source: value
          -
            plugin: extract
            index:
              - id
        target_revision_id:
          -
            plugin: paragraphs_lookup
            tags:
              - 'Paragraphs Revisions Content'
              - 'Paragraphs Content'
            tag_ids:
              'Paragraphs Revisions Content':
                - revision_id
              'Paragraphs Content':
                - value
            source: value
          -
            plugin: extract
            index:
              - revision_id
  field_tab_3:
    -
      plugin: sub_process
      source: field_tab_3
      process:
        target_id:
          -
            plugin: paragraphs_lookup
            tags: 'Paragraphs Content'
            source: value
          -
            plugin: extract
            index:
              - id
        target_revision_id:
          -
            plugin: paragraphs_lookup
            tags:
              - 'Paragraphs Revisions Content'
              - 'Paragraphs Content'
            tag_ids:
              'Paragraphs Revisions Content':
                - revision_id
              'Paragraphs Content':
                - value
            source: value
          -
            plugin: extract
            index:
              - revision_id
  field_tab_4:
    -
      plugin: sub_process
      source: field_tab_4
      process:
        target_id:
          -
            plugin: paragraphs_lookup
            tags: 'Paragraphs Content'
            source: value
          -
            plugin: extract
            index:
              - id
        target_revision_id:
          -
            plugin: paragraphs_lookup
            tags:
              - 'Paragraphs Revisions Content'
              - 'Paragraphs Content'
            tag_ids:
              'Paragraphs Revisions Content':
                - revision_id
              'Paragraphs Content':
                - value
            source: value
          -
            plugin: extract
            index:
              - revision_id
  field_download_file:
    -
      plugin: media_migration_delta_sort
      source: field_download_file
    -
      plugin: sub_process
      process:
        target_id: fid
  field_show_navigation_panel:
    -
      plugin: get
      source: field_show_navigation_panel
  field_metatag:
    -
      plugin: d7_metatag_entities
      source: pseudo_metatag_entities
destination:
  plugin: 'entity_complete:node'
  translations: true
  default_bundle: subdomain
migration_dependencies:
  required:
    - upgrade_d7_user
    - upgrade_d7_node_type
    - upgrade_language
    - upgrade_d7_paragraphs_accordion_item
    - upgrade_d7_paragraphs_accordion_items
    - upgrade_d7_paragraphs_card
    - upgrade_d7_paragraphs_card_listing
    - upgrade_d7_paragraphs_case_study_listing
    - upgrade_d7_paragraphs_country_listing
    - upgrade_d7_paragraphs_facet_card
    - upgrade_d7_paragraphs_facet_card_listing
    - upgrade_d7_paragraphs_faqs
    - upgrade_d7_paragraphs_faq_item
    - upgrade_d7_paragraphs_improvement_strategies_listing
    - upgrade_d7_paragraphs_promotional_item
    - upgrade_d7_paragraphs_promotional_items
    - upgrade_d7_paragraphs_text_editor
    - upgrade_d7_paragraphs_revisions_accordion_item
    - upgrade_d7_paragraphs_revisions_accordion_items
    - upgrade_d7_paragraphs_revisions_card
    - upgrade_d7_paragraphs_revisions_card_listing
    - upgrade_d7_paragraphs_revisions_case_study_listing
    - upgrade_d7_paragraphs_revisions_country_listing
    - upgrade_d7_paragraphs_revisions_facet_card
    - upgrade_d7_paragraphs_revisions_facet_card_listing
    - upgrade_d7_paragraphs_revisions_faqs
    - upgrade_d7_paragraphs_revisions_faq_item
    - upgrade_d7_paragraphs_revisions_improvement_strategies_listing
    - upgrade_d7_paragraphs_revisions_promotional_item
    - upgrade_d7_paragraphs_revisions_promotional_items
    - upgrade_d7_paragraphs_revisions_text_editor
    - upgrade_d7_file_entity_document_public
    - upgrade_d7_file_entity_image_public
  optional:
    - upgrade_d7_field_instance
    - upgrade_d7_metatag_field_node
    - upgrade_d7_metatag_field_instance_node_subdomain
    - upgrade_d7_metatag_field_instance_widget_settings_node_subdomain
