uuid: a358554f-0ff9-46e3-ba44-d0f27ac63dc2
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main-menu
    parent: 'main-menu:0:'
name: 'Improvement Strategy Landing Page'
type: landing_page
description: 'Use a <em>landing page</em> to build content based on various components. <strong>Top level page of our improvement strategies.</strong>'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
