uuid: 72400e84-218e-4cdb-9e9d-63a3f042a51f
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    parent: 'main-menu:0:'
name: 'Data Deep Dive'
type: data_deep_dive
description: |
  Add a certain piece of information to encourage site visitors to learn more.
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
