uuid: f9c90f6d-8720-47b4-8856-335b4545968a
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main-menu
    parent: 'main-menu:0:'
name: Page
type: page
description: 'Add a <em>page</em> to add a generic page to your site, such as About Us.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
