uuid: dfd495b1-dd7b-4c89-b6f5-053b192679d9
langcode: en
status: true
dependencies:
  module:
    - node
id: node_article
label: 'Content - Article'
type: 'canonical_entities:node'
pattern: '[node:created:custom:Y]/[node:created:custom:m]/[node:created:custom:d]/[node:title]'
selection_criteria:
  30dc4ed6-ebaa-45e8-90a1-e0f51e17d3a3:
    id: 'entity_bundle:node'
    negate: false
    uuid: 30dc4ed6-ebaa-45e8-90a1-e0f51e17d3a3
    context_mapping:
      node: node
    bundles:
      article: article
selection_logic: and
weight: 0
relationships: {  }
