uuid: 8af34650-049a-4a7d-a678-c82c04085981
langcode: en
status: true
dependencies:
  module:
    - node
id: node_data_deep_dive
label: 'Content - Data Deep Dive'
type: 'canonical_entities:node'
pattern: '[node:menu-link:parents:join-path]/[node:title]'
selection_criteria:
  -
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: node
    bundles:
      data_deep_dive: data_deep_dive
selection_logic: and
weight: 0
relationships: {  }
