uuid: 01d63daa-7b01-4f19-9051-b8c54ddcff1e
langcode: en
status: true
dependencies:
  module:
    - node
id: node_page
label: 'Content - Page'
type: 'canonical_entities:node'
pattern: '[node:menu-link:parents:join-path]/[node:title]'
selection_criteria:
  -
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: node
    bundles:
      page: page
selection_logic: and
weight: 0
relationships: {  }
