uuid: b5e855b6-4286-43aa-a13e-8e65a4af7ec6
langcode: en
status: true
dependencies:
  module:
    - node
id: node
label: 'Content - default'
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
