uuid: 61c199f3-c938-403f-b51a-51ba2b689f87
langcode: en
status: true
dependencies:
  config:
    - node.type.article
id: node_type_article
entity_type_id: node_type
entity_id: article
action: display_page
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
