uuid: f497febb-e5f8-4270-a459-6114b9e71799
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: sapEi2YDGoI9yQIT_WgIV2vUdQ6DScH0V3fAyTadAL0
id: admin
label: Management
description: 'The <em>Management</em> menu contains links for administrative tasks.'
locked: true
