uuid: 74f94e8c-3c94-4c89-a638-c65b6a40530a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: M_Bh81osDyUQ4wV0GgU_NdBNqkzM87sLxjaCdFj9mnw
id: account
label: 'User menu'
description: 'The <em>User</em> menu contains links related to the user''s account, as well as the ''Log out'' link.'
locked: true
