uuid: 3b005690-2767-4ea0-8900-6ee05f207e8e
langcode: en
status: true
dependencies:
  config:
    - user.role.ariadne_labs_users
  module:
    - user
id: user_add_role_action.ariadne_labs_users
label: 'Add the Ariadne Labs users role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: ariadne_labs_users
