uuid: e5705e37-7924-4bdf-a008-898f35347b15
langcode: en
status: true
dependencies:
  config:
    - user.role.secretariat_users
  module:
    - user
id: user_add_role_action.secretariat_users
label: 'Add the Secretariat users role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: secretariat_users
