uuid: 659b8fd9-c40f-457f-a38a-81d8d50a3fd2
langcode: en
status: true
dependencies:
  config:
    - user.role.world_bank_users
  module:
    - user
id: user_remove_role_action.world_bank_users
label: 'Remove the World Bank users role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: world_bank_users
