_core:
  default_config_hash: l58O_yEXSo-SeJi19LXdzTU1tNJG3lmnIhCitRkM1tk
langcode: en
uuid: 6132f84b-7a7f-4e79-83cf-d40ff4684b99
name: PHCPI
mail: info@improvingphc.org
slogan: ''
page:
  403: /node/1424
  404: /node/1423
  front: /node/1031
admin_compact_mode: false
weight_select_max: 100
default_langcode: en
mail_notification: ''
