uuid: b1824814-5b83-4fa4-b457-a63665df2036
langcode: en
status: true
dependencies:
  config:
    - user.role.user_manager
  module:
    - user
id: user_add_role_action.user_manager
label: 'Add the user manager role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: user_manager
