uuid: cd905590-3250-4c50-8b24-61bff451ebf0
langcode: en
status: true
dependencies: {  }
id: improvement-strategies
label: 'Improvement strategies'
description: 'Menu displayed on improvement strategies pages.'
locked: false
