uuid: 630b3254-b7fa-4607-9b60-f176fb0cf016
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Q2Ra3jfoIVk0f3SjxJX61byRQFVBAbpzYDQOiY-kno8
id: main
label: 'Main menu'
description: 'The <em>Main</em> menu is used on many sites to show the major sections of the site, often in a top navigation bar.'
locked: true
