uuid: 805332c4-96dc-400c-bace-ad7a034bc7e4
langcode: en
status: true
dependencies:
  config:
    - user.role.secretariat_users
  module:
    - user
id: user_remove_role_action.secretariat_users
label: 'Remove the Secretariat users role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: secretariat_users
