_core:
  default_config_hash: 2QzULf0zovJQx3J06Y9rufzzfi-CY2CTTlEfJJh2Qyw
check:
  disabled_extensions: false
  interval_days: 1
fetch:
  url: 'https://updates.drupal.org/release-history'
  max_attempts: 2
  timeout: 30
notification:
  emails:
    - angelica.rivera@velir.com
  threshold: all
