uuid: 151cbe2d-4235-43a0-a839-d4838b834775
langcode: en
status: true
dependencies:
  module:
    - system
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'access print'
  - 'download any document files'
  - 'view any callout bean'
  - 'view any how_to_use_model bean'
  - 'view any modal bean'
  - 'view any modal_reference bean'
  - 'view files'
