uuid: a5c6dcac-eceb-47e7-8498-c49abb29dc9f
langcode: en
status: true
dependencies:
  module:
    - system
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access content'
  - 'access print'
  - 'download any document files'
  - 'view any callout bean'
  - 'view any how_to_use_model bean'
  - 'view any modal bean'
  - 'view any modal_reference bean'
  - 'view files'
