uuid: 7c52e803-8ab5-458f-94a2-471a7eee0edc
langcode: en
status: true
dependencies:
  config:
    - user.role.administrator
  module:
    - node
    - user
id: text_search
label: 'Text Search'
module: views
description: ''
tag: default
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 1
    display_options:
      title: 'Text Search'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          plugin_id: field
          alter:
            alter_text: false
            make_link: false
            absolute: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            trim: false
            html: false
          hide_empty: false
          empty_zero: false
          settings:
            link_to_entity: 1
        edit_node:
          id: edit_node
          table: node
          field: edit_node
          relationship: none
          group_type: group
          plugin_id: entity_link_edit
          label: 'Edit link'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: null
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          text: ''
          ui_name: ''
      pager:
        type: full
        options:
          items_per_page: 10
      exposed_form:
        type: basic
      access:
        type: role
        options:
          role:
            administrator: administrator
      cache:
        type: none
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          plugin_id: date
          order: DESC
          expose:
            field_identifier: created
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            remember_roles: {  }
        body_value:
          id: body_value
          table: node__body
          field: body_value
          relationship: none
          group_type: group
          plugin_id: string
          operator: contains
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: body_value_op
            label: Body
            description: ''
            use_operator: false
            operator: body_value_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: body_value
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: anonymous
              administrator: administrator
              content_editor: content_editor
              user_manager: user_manager
            operator_label: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          ui_name: ''
        field_button_url:
          id: field_button_url
          table: node__field_button
          field: field_button_url
          relationship: none
          group_type: group
          operator: contains
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: field_button_url_op
            label: 'Button URL'
            description: ''
            use_operator: false
            operator: field_button_url_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: field_button_url
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: anonymous
              administrator: administrator
              content_editor: content_editor
              user_manager: user_manager
            operator_label: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          ui_name: ''
      style:
        type: table
        options: null
      row:
        type: fields
      query:
        type: views_query
        options: {  }
      display_extenders: {  }
      style_plugin: table
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.roles
      tags: {  }
  page:
    id: page
    display_title: Page
    display_plugin: page
    position: 2
    display_options:
      query:
        type: views_query
        options: {  }
      display_extenders: {  }
      path: admin/content/text-search
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
        - user.roles
      tags: {  }
