name = "R4D Migration"
description = "Migration class(es) to migrate content from R4d Datacenter into Drupal."
package = "Migration"
core = 7.x

dependencies[] = migrate

files[] = r4d.inc
files[] = indicators.inc
files[] = locations.inc