name: Media Migration Long Field Name
type: module
package: Testing

# Information added by Drupal.org packaging script on 2022-01-31
version: '8.x-1.0-alpha14'
project: 'media_migration'
datestamp: 1643628519
